In [17]:
#이번에는 Pandas에 대해서 알아보아요!
#Pandas 는 ndarray(Numpy)를 기본 자료 구조로 이용
# 이 ndarray를 가지고 Pandas는 두개의 또 다른 자료구조를 이용
#Series, DataFrame

# Series : 동일한 데이터 타입의 복수개의 성분으로 구성되는 자료구조. (1차원)
# DataFrame : 엑셀에서 Table과 같은 개념. Database의 Table과 같은 개념
#             여러개의 Series로 구성되어 있어요! (2차원)

#pandas를 먼저 설치한 후 진행해야 해요!
#conda install pandas
import pandas as pd
import numpy as np

# ndarray
arr = np.array([-1,4,5,99], dtype=np.float64)
# print(arr)

# pandas의 Series부터 만들어 보아요!
s = pd.Series([-1,4,5,99], dtype=np.float64)
print(s)
'''
0    -1.0
1     4.0
2     5.0
3    99.0
'''
print(s.values) # [-1.  4.  5. 99.] ndarray
print(s.index) # RangeIndex(start=0, stop=4, step=1) RangeIndex객체로 만들어짐
print(s.dtype) # float64

0    -1.0
1     4.0
2     5.0
3    99.0
dtype: float64
[-1.  4.  5. 99.]
RangeIndex(start=0, stop=4, step=1)
float64

In [29]:
# Series 생성 시 index를 별도로 지정할 수 있어요! => list, ndarray 로 지정할 수 있어요!
# 숫자 index는 기본으로 사용이 가능!!
# s = pd.Series([-1, 8, 5, 10 ], dtype=np.float64, index=['c','b','a','k'])
# print(s)
# '''
# c    -1.0
# b     8.0
# a     5.0
# k    10.0
# dtype: float64
# '''
# print(s[0]) # -1.0
# print(s['c']) # -1.0

# 그러면 만약 index를 우리가 새로 지정해서 사용할 때
# 같은 index가 있으면 어떻게 되나요??

s = pd.Series([-1, 8, 5, 10 ], dtype=np.float64, index=['c','b','c','k'])
print(s['c'])
'''
c   -1.0
c    5.0
dtype: float64
'''

print(s['c'].values) # [-1.  5.]

# Series에서 Slicing 도 가능할까요??
print(s[1:3]) # Series로 결과 return
'''
b    8.0
c    5.0
dtype: float64
'''

print(s['b':'k']) # 앞 뒤 범위 둘다 포함
'''
dtype: float64
b     8.0
c     5.0
k    10.0
dtype: float64
'''

# Boolean Indexing
print(s[s%2 == 0]) # 짝수만 출력!!
'''
b     8.0
k    10.0
'''

# Fancy Indexing
print(s[[0,2,3]])
'''
c    -1.0
c     5.0
k    10.0
'''

# Numpy에서 했던 여러가지 작업들이 그대로 사용될 수 있어요 !!
print(s.sum()) # 22.0

c   -1.0
c    5.0
dtype: float64
[-1.  5.]
b    8.0
c    5.0
dtype: float64
b     8.0
c     5.0
k    10.0
dtype: float64
b     8.0
k    10.0
dtype: float64
c    -1.0
c     5.0
k    10.0
dtype: float64
22.0

In [60]:
# Series 연습문제를 해결하면서 약간의 특성을 좀 더 알아보아요!!

# A 공장의 2020-01-01부터 10일간 생산량을 Series로 저장할거에요!
# 생산량은 어떻게 결정되냐면 평균이 50이고 표준편차가 5인 정규분포에서
# 랜덤하게 생성(정수로 처리)

#         index  value
# 예) 2020-01-01 53

# Series를 만들어 보아요 !!
import numpy as np
import pandas as pd
from datetime import date, datetime, timedelta
start_day = datetime(2020,1,1)
factory = pd.Series([x for x in np.random.normal(50, 5, (10,))], index = [start_day + timedelta(days = x) for x in range(10)])
print(factory)



mean = 50
std = 5
arr = np.random.normal(mean, std, (10,))
date_arr = pd.date_range('2020-01-01', periods=10)
s_a = pd.Series(arr, dtype=np.float64, index=date_arr)
print(s_a)



# B 공장의 2020-01-01부터 10일간 생산량을 Series로 저장할거에요!
# 생산량은 어떻게 결정되냐면 평균이 70이고 표준편차가 8인 정규분포에서
mean = 70
std = 8
arr = np.random.normal(mean, std, (10,))
date_arr = pd.date_range('2020-01-01', periods=10)
s_b = pd.Series(arr, dtype=np.float64, index=date_arr)
print(s_b)

# A공장 B공장 생산량 합계
print(s_a+s_b) # index 기준으로 같은 index끼리 더합니다.


# C 공장의 2020-01-05부터 10일간 생산량을 Series로 저장할거에요!
# 생산량은 어떻게 결정되냐면 평균이 70이고 표준편차가 8인 정규분포에서
mean = 70
std = 8
arr = np.random.normal(mean, std, (10,))
date_arr = pd.date_range('2020-01-05', periods=10)
s_c = pd.Series(arr, dtype=np.float64, index=date_arr)
print(s_c)

print(s_b+s_c)
'''
2020-01-01           NaN
2020-01-02           NaN
2020-01-03           NaN
2020-01-04           NaN
2020-01-05    140.927542
2020-01-06    140.513196
2020-01-07    133.830157
2020-01-08    145.012694
2020-01-09    129.761838
2020-01-10    152.457307
2020-01-11           NaN
2020-01-12           NaN
2020-01-13           NaN
2020-01-14           NaN
'''

2020-01-01    54.381481
2020-01-02    50.557354
2020-01-03    48.562541
2020-01-04    41.830276
2020-01-05    47.624097
2020-01-06    50.386286
2020-01-07    38.556263
2020-01-08    50.862564
2020-01-09    43.097565
2020-01-10    55.947392
dtype: float64
2020-01-01    50.421033
2020-01-02    36.875522
2020-01-03    54.445234
2020-01-04    47.806776
2020-01-05    56.104905
2020-01-06    53.588792
2020-01-07    48.111818
2020-01-08    53.535071
2020-01-09    46.957973
2020-01-10    54.375257
Freq: D, dtype: float64
2020-01-01    71.286833
2020-01-02    83.267819
2020-01-03    64.140057
2020-01-04    64.618431
2020-01-05    78.553660
2020-01-06    80.356052
2020-01-07    69.868859
2020-01-08    80.410357
2020-01-09    56.539461
2020-01-10    77.886017
Freq: D, dtype: float64
2020-01-01    121.707867
2020-01-02    120.143342
2020-01-03    118.585291
2020-01-04    112.425207
2020-01-05    134.658565
2020-01-06    133.944844
2020-01-07    117.980677
2020-01-08    133.945428
2020-01-09    103.497433
2020-01-10    132.261274
Freq: D, dtype: float64
2020-01-05    62.373882
2020-01-06    60.157143
2020-01-07    63.961298
2020-01-08    64.602337
2020-01-09    73.222377
2020-01-10    74.571290
2020-01-11    77.185681
2020-01-12    68.059311
2020-01-13    68.707017
2020-01-14    75.462094
Freq: D, dtype: float64
2020-01-01           NaN
2020-01-02           NaN
2020-01-03           NaN
2020-01-04           NaN
2020-01-05    140.927542
2020-01-06    140.513196
2020-01-07    133.830157
2020-01-08    145.012694
2020-01-09    129.761838
2020-01-10    152.457307
2020-01-11           NaN
2020-01-12           NaN
2020-01-13           NaN
2020-01-14           NaN
Freq: D, dtype: float64

In [68]:
s = pd.Series([1,2,3,4])
print(s)

# 새로운 데이터를 Series에 추가하려면 ??
s[4] = 100
print(s)

s[6] = 100 # 5를 제외해도 6이 새로 생김
print(s)
'''
0      1
1      2
2      3
3      4
4    100
6    100
'''

# Series에서 특정 index를 삭제하려면 ??
s = s.drop(2)
print(s)
'''
0      1
1      2
3      4
4    100
6    100
dtype: int64
'''

0    1
1    2
2    3
3    4
dtype: int64
0      1
1      2
2      3
3      4
4    100
dtype: int64
0      1
1      2
2      3
3      4
4    100
6    100
dtype: int64
0      1
1      2
3      4
4    100
6    100
dtype: int64

In [77]:
# python의 dictionary를 이용해서 Series를 만들 수 있어요 !!
# dictionary의 key가 index가 되요!!

import numpy as np
import pandas as pd
my_dict = {'서울' : 1000, '부산' : 2000 , '제주' : 3000}
s =pd.Series(my_dict)
print(s)
'''
서울    1000
부산    2000
제주    3000
dtype: int64
'''

s.name = '지역별 가격 데이터!!' #  Name: 지역별 가격 데이터!! // 시리즈의 이름을 부여가 가능
s.index.name = '지역명'
print(s)
'''
지역명
서울    1000
부산    2000
제주    3000
Name: 지역별 가격 데이터!!, dtype: int64
'''

서울    1000
부산    2000
제주    3000
dtype: int64
지역명
서울    1000
부산    2000
제주    3000
Name: 지역별 가격 데이터!!, dtype: int64

In [83]:
# Pandas DataFrame 생성 !!
# python의 dictionary를 가지고 만들어요!!

# dictionary 로 DataFrame을 생성할때 데이터의 개수가 맞지 않으면 Error발생
# dictionary의 key가 DataFrame의 column으로 들어가게 됩니다.
# DataFrame은 Series의 집합으로 구성됩니다!! (각각의 column이 Series)

import numpy as np
import pandas as pd

# dictionary
data = {'names' : ['홍길동', '아이유', '김연아', '강감찬', '이순신'], 
        'year' : [2015, 2019, 2020, 2013, 2017],
        'points' : [3.5, 1.5, 2.0, 3.4, 4.0]
       }

# DataFrame을 생성
df = pd.DataFrame(data)

# Data Frame 을 출력할떄는 display()를 이용해서 출력하느 것이 좋아요!
display(df)

'''
names	year	points
0	홍길동	2015	3.5
1	아이유	2019	1.5
2	김연아	2020	2.0
3	강감찬	2013	3.4
4	이순신	2017	4.0
'''

# 기억해야 하는 속성을 알아보아요!!
print(df.shape) # tuple 로 표현되구요! (5,3)
print(df.size) # 15 모든 요소의 개수
print(df.ndim) # 차원

  names  year  points
0   홍길동  2015     3.5
1   아이유  2019     1.5
2   김연아  2020     2.0
3   강감찬  2013     3.4
4   이순신  2017     4.0

(5, 3)
15
2

In [91]:
# DataFrame의 index, values, columns
import numpy as np
import pandas as pd

# dictionary
data = {'names' : ['홍길동', '아이유', '김연아', '강감찬', '이순신'], 
        'year' : [2015, 2019, 2020, 2013, 2017],
        'points' : [3.5, 1.5, 2.0, 3.4, 4.0]
       }
df = pd.DataFrame(data)
display(df)
print(df.index) # RangeIndex(start=0, stop=5, step=1)
print(df.columns) # Index(['names', 'year', 'points'], dtype='object')
print(df.values) # 2차원 ndarray
'''
[['홍길동' 2015 3.5]
 ['아이유' 2019 1.5]
 ['김연아' 2020 2.0]
 ['강감찬' 2013 3.4]
 ['이순신' 2017 4.0]]
'''

df.index.name = '학번'
df.columns.name = '학생정보'
display(df)
'''
학생정보	names	year	points
학번			
0	홍길동	2015	3.5
1	아이유	2019	1.5
2	김연아	2020	2.0
3	강감찬	2013	3.4
4	이순신	2017	4.0
'''

  names  year  points
0   홍길동  2015     3.5
1   아이유  2019     1.5
2   김연아  2020     2.0
3   강감찬  2013     3.4
4   이순신  2017     4.0

RangeIndex(start=0, stop=5, step=1)
Index(['names', 'year', 'points'], dtype='object')
[['홍길동' 2015 3.5]
 ['아이유' 2019 1.5]
 ['김연아' 2020 2.0]
 ['강감찬' 2013 3.4]
 ['이순신' 2017 4.0]]

학생정보 names  year  points
학번
0      홍길동  2015     3.5
1      아이유  2019     1.5
2      김연아  2020     2.0
3      강감찬  2013     3.4
4      이순신  2017     4.0

In [ ]:
### 기본적으로 python의 dictionary를 이용해서 DataFrame을 생성하는 방법

In [93]:
### DataFrame 을 생성하는 다양한 방법 - 1. CSV 파일을 이용해서 DataFrame을 생성

# CSV 파일을 하나 만들어서 DataFrame을 생성해 보아요!!

# Student.csv

import pandas as pd

df = pd.read_csv('./data/student.csv')
display(df)

    이름  입학연도   성적
0  아이유  2015  1.5
1  김연아  2016  2.0
2  홍길동  2019  3.0
3  강감찬  2020  3.7
4  이순신  2017  3.9

In [96]:
## 수행평가 문제 중 2번 문제는 movies.csv 파일을 읽어들여서 처리하는 거에요!!
## 영화번호, 영화제목, 장르
## 이 movies.csv 파일을 읽어들여서 DataFrame으로 만들어 보아요!
df = pd.read_csv('./data/movies.csv')
display(df)

# pandas는 문자열 처리시 numpy보다 훨씬 효율적인 방법을 제공!!
# 처음부터 위쪽으로 5개 행만 출력하려면 어떻게 해야하나요 ?
display(df.head())

# 끝부터 위쪽으로 5개 행만 출력하려면 어떻게 해야하나요 ?
display(df.tail())

# 가장 많이 사용되는 CSV파일로 부터 DataFrame을 생성하는 방법!!

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy
9739,193585,Flint (2017),Drama
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

,movieId,title,genres
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy
9739,193585,Flint (2017),Drama
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy

In [1]:
# DataFrame을 생성하는 다양한 방법 -2. Database를 이용해서 DataFrame을 생성

# 여러가지 DBMS제품들이 있어요
# 데이터베이스??
# 데이터베이스는 일반적으로 정제된, 연관성이 있는 자료의 집합.
#우리는 이런 데이터베이스를 활용하고 싶어요! CS분야에서는 데이터베이스가 파일에 저장되어 있어요
#이런 데이터베이스를 다루기 위한 프로그램이 필요해요!
# 이런 프로그램들을 DBMS(DataBase Management System) 라고해요!
# Oracle, Cybase, DB2, Informix, MySQL, SQLite, etc...
# MySQL을 가지고 데이터베이스를 구축한 후 이 데어터를 pandas의 DataFrame으로 가져올꺼에요!
# MySQL이라는 DBMS로 데이터베이스를 생성해서 데이터베이스를 구축해요!!
# 그 안에 있는 데이터를 추축해서 DataFrame으로 생성!
# 사용할 MySQL버전은 5.6 버전을 사용할 꺼에요!

# 데이터를 정제하고 전처리를 하는데 pandas가 이용될 꺼에요!!
# 1. MySQL 5.6버전을 다운로드한 후 바탕화면에 압축을 풀어요! 
# 2. bin폴더로 이동한 후./mysqld를 실행해서 MYSQL DMBS Sever를 시작해요!
# 3. MySQL Server를 실행시켰기 때문에 MySQL console에 들어갈 수 있어요!
# 4. MySQL Server를 정상적으로 중지하려면 새로운 command창을 띄워요! 다시 해당 bin 폴더로 이동
# ./mysqladmin -u root shutdown
# 5. MySQL Server를 다시 기동시킨 후
# 6. MySQL 시스템에 접속해요! => command창을 열어서 다음의 명령어를 ./mysql -u root
# 7. 새로운 사용자를 생성해요!!
#     => create user data identified by "data";
# 8. 새로운 사용자를 하나 더 생성해야 합니다.
#     => create user data@localhost identified by "data";
# 9. 데이터베이스를 생성해야 해요!!
#     => create database library;
# 10. 생성한 데이터베이스(library)에 대한 사용권한을 새롭게 생성한 data 사용자에게 부여
#     => grant all privileges on library.* to data;
#     => grant all privileges on library.* to data@localhost;
# 11. 지금까지 작업한 권한부여작업을 flush
#     => flush privileges;
# 12. 작업이 완료되었으니 console 을 종료
#     => exit;
# 13. 제공된 파일을 이용해서 실제 사용할 데이터베이스를 구축해보아요!!
# 14. 파일을 복사한 다음 다음의 명령어를 도스창에서 실행!
# mysql -u data -p library < _BookTableDump.sql

## 데이터 베이스 구축이 끝났으니... pandas로 데이터베이스에 접속해서 데이터를 가져다가 DataFrame으로 만들어 보아요!
# 그런데 특별한 기능을 사용하고 있어요. python으로 MySQL database를 사용하는 기능을 하려고해요
# 이 기능을 하기위한 package(module)이 필요해요! 이 모듈을 설치해야 해요! > pip install pymysql

import pymysql.cursors
import pandas as pd

# pymysql이라는 module을 이용해서 데이터 베이스에 연결

conn = pymysql.connect(host= 'localhost',
                      user = 'data',
                      password = 'data',
                      db='library',
                      charset='utf8')

# 데이터베이스에 접속되면 SQL문을 실행시켜서 Database로 부터
# 데이터를 가져온 후 이놈을 DataFrame으로 생성

sql = 'select btitle, bauthor, bprice from book'
df = pd.read_sql(sql, con = conn)
display(df)

                                          btitle             bauthor  bprice
0                                    C로 구현한 알고리즘  카일 루든(Kyle Loudon)   25000
1                        IT EXPERT, 모바일 자바 프로그래밍            권기경, 박용우   23000
2                   초보자를 위한 Linux & Unix C 프로그래밍       김종훈, 김종진, 김동균   28000
3                                 스트럿츠 프레임워크 워크북                 박재성   20000
4                                      나는 프로그래머다             임백준외 6명   12800
..                                           ...                 ...     ...
743         허리만 펴도 다이어트 : 날씬 체질로 바꿔주는 하루 1분 스트레칭             기즈 다다아키   10000
744                          마사 스튜어트 미술놀이대백과 175          마사 스튜어트 리빙   18000
745                            잘 자고 잘 먹는 아기의 시간표                 정재호   13800
746  엄마는 약 선생 : 먹이고 바르고 붙이기 전에 꼭 봐야 할 아이 약 사용설명서                 윤수진   13800
747                 뇌를 자극하는 오라클 프로그래밍 SQL&PL/SQL                 홍형경   27000

[748 rows x 3 columns]

In [10]:
# 9월 10일 
# Database안에 Table을 사용하는 방법이 크게 2가지가 있어요!!
# 1. Django에서 사용했던 ORM방식 ( Model 을 이용해서 Table을 사용하는 방법)
#     => SQL이라고 불리는 Database 언어를 몰라도 Table을 사용할 수 있어요!!
# 2. 일반적으로 SQL 구문을 이용해서 Database안의 Table을 사용해요!!
#     => SQL 구문을 알아야 table에서 내가 원하는 데이터를 추출할 수 있어요!

import pymysql.cursors
import pandas as pd

# pymysql이라는 module을 이용해서 데이터 베이스에 연결

conn = pymysql.connect(host= 'localhost',
                      user = 'data',
                      password = 'data',
                      db='library',
                      charset='utf8')

# 데이터베이스에 접속되면 SQL문을 실행시켜서 Database로 부터
# 데이터를 가져온 후 이놈을 DataFrame으로 생성
# sql은 대소문자를 구분하지 않음
# WHERE 조건

# sql = 'SELECT btitle, bprice FROM book WHERE bprice >30000'

# 책 제목에 특정 키워드가 들어가 있는 책들만 골라오고 싶어요! (패턴매칭)
# sql = 'SELECT btitle, bprice FROM book WHERE btitle like "%java%"'
sql = 'SELECT btitle, bprice FROM book WHERE btitle like "%여행%"'

df = pd.read_sql(sql, con = conn)
display(df)

                                           btitle  bprice
0             IT CookBook, C++ 하이킹 : 객체지향과 만나는 여행   25000
1               게스트하우스 창업 A to Z : 청춘여행자의 낭만적 밥벌이   15000
2  크로아티아의 작은 마을을 여행하다 : 자다르의 일몰부터 두브로브니크의 붉은 성벽까지   15800
3        도쿄의 오래된 상점을 여행하다 : 소세키의 당고집부터 백 년 된 여관까지   15000

In [17]:
# 이렇게 Database나 CSV파일로부터 데이터를 읽어들여서 DataFrame으로 만들었어요!!
# 이렇게 만든 DataFrame을 JSON으로 저장할 수 있어요!!
# JSON 파일로 저장할 때 4가지 방식이 있어요!!
# Database안의 book table에서 원하는 내용의 데이터를 가져온 후 DataFrame으로 만들어서 이 DataFrame을 JSON 파일로 저장해 보아요!

import pymysql.cursors
import pandas as pd

conn = pymysql.connect(host= 'localhost',
                      user = 'data',
                      password = 'data',
                      db='library',
                      charset='utf8')


sql = 'SELECT btitle,bauthor, bprice FROM book WHERE btitle like "%여행%"'

df = pd.read_sql(sql, con = conn)

display(df)

# DataFrame을 json파일로 저장할 때 총 4가지 서로 다른 형식이 존재.
# Unicode로 파일을 생성한 후 데이터를 저장해야 한글이 정상 처리가 되요!
# 파일을 저장할 폴더는 미리 생성이 되어 있어야 합니다.!!

# with : 일반적으로 파일 처리할 때 순서는 파일열기 - 내용쓰기 - 파일닫기 이순서...
#        with 구문을 이용하면 resource의 close처리(해제처리)가 자동으로 이루어져요!
with open('./data/json/books_columns.json', 'w', encoding='utf8') as file:
    df.to_json(file, force_ascii=False, orient = 'columns')
    # orient = columns로 설정하면 df의 column이 json의 key값으로 들어가요.
    
with open('./data/json/books_records.json', 'w', encoding='utf8') as file:
    df.to_json(file, force_ascii=False, orient = 'records')
    
with open('./data/json/books_index.json', 'w', encoding='utf8') as file:
    df.to_json(file, force_ascii=False, orient = 'index')

with open('./data/json/books_values.json', 'w', encoding='utf8') as file:
    df.to_json(file, force_ascii=False, orient = 'values')

                                           btitle   bauthor  bprice
0             IT CookBook, C++ 하이킹 : 객체지향과 만나는 여행  성윤정, 김태은   25000
1               게스트하우스 창업 A to Z : 청춘여행자의 낭만적 밥벌이       김아람   15000
2  크로아티아의 작은 마을을 여행하다 : 자다르의 일몰부터 두브로브니크의 붉은 성벽까지       양미석   15800
3        도쿄의 오래된 상점을 여행하다 : 소세키의 당고집부터 백 년 된 여관까지  여지영, 이진숙   15000

In [9]:
# JSON 파일을 읽어서 DataFrame을 생성해 보아요!!

import numpy as np
import pandas as np
import json

# 우리가 가지고 있는 json 파일을 open 해서 json내용을 읽어 들어야 해요!
with open('./data/json/books_columns.json', 'r', encoding ='utf-8') as file:
    dict_books = json.load(file) # json 데이터를 python의 dictionary로 저장
print(dict_books)
print(type(dict_books)) #<class 'dict'>
df = pd.DataFrame(dict_books)
display(df)

{'btitle': {'0': 'IT CookBook, C++ 하이킹 : 객체지향과 만나는 여행', '1': '게스트하우스 창업 A to Z : 청춘여행자의 낭만적 밥벌이', '2': '크로아티아의 작은 마을을 여행하다 : 자다르의 일몰부터 두브로브니크의 붉은 성벽까지', '3': '도쿄의 오래된 상점을 여행하다 : 소세키의 당고집부터 백 년 된 여관까지'}, 'bauthor': {'0': '성윤정, 김태은', '1': '김아람', '2': '양미석', '3': '여지영, 이진숙'}, 'bprice': {'0': 25000, '1': 15000, '2': 15800, '3': 15000}}
<class 'dict'>

                                           btitle   bauthor  bprice
0             IT CookBook, C++ 하이킹 : 객체지향과 만나는 여행  성윤정, 김태은   25000
1               게스트하우스 창업 A to Z : 청춘여행자의 낭만적 밥벌이       김아람   15000
2  크로아티아의 작은 마을을 여행하다 : 자다르의 일몰부터 두브로브니크의 붉은 성벽까지       양미석   15800
3        도쿄의 오래된 상점을 여행하다 : 소세키의 당고집부터 백 년 된 여관까지  여지영, 이진숙   15000

In [143]:
# DataFrame을 생성하는 다양한 방법 -3. Open API를 이용해서 DataFrame을 생성

# 일일 박스오피스 순위를 알려주는 영화진흥위원회 open api를 이용해서 json을 받아온 후 이 json을 DataFrame으로 만들어 주면 될 듯 싶어요

# network 연결을 통해서 open api를 호출해요!!

import numpy as np
import pandas as pd
import json
import urllib

#우리가 호출할 open api url이 있어야해요1!
# 영화진흥위원회 open api가면 이 내용이 있어요!




key = 'eb54a1626c43878c3d0911455778522b'
date = '20200909'
openapi_url = 'http://www.kobis.or.kr/kobisopenapi/webservice/rest/boxoffice/searchDailyBoxOfficeList.json?key={}&targetDt={}'.format(key, date)
# open api 호출하는 url
load_page = urllib.request.urlopen(openapi_url) # request 를 보냈으니 response가 와요
# load_page => response 객체

json_page = json.loads(load_page.read()) # dictionary를 추출

# print(json_page) # dictionary 이놈을 분석해서 DataFrame을 생성해야해요!!


Movie_dataframe = pd.DataFrame(json_page['boxOfficeResult']['dailyBoxOfficeList'])
display(Movie_dataframe)

# Movies_data = {'순위' : Movie_dataframe['rank'], '영화제목' : Movie_dataframe['movieNm'],'매출액' : Movie_dataframe['salesAmt']}
Movies_data = {'순위' : Movie_dataframe['rank'], '영화제목' : Movie_dataframe['movieNm'],'매출액' : Movie_dataframe['salesAmt']}
Movies_data_df = pd.DataFrame(Movies_data, columns = ['순위', '영화제목', '매출액'])
df = Movies_data_df.set_index('순위')
display(df)

,rnum,rank,rankInten,rankOldAndNew,movieCd,movieNm,openDt,salesAmt,salesShare,salesInten,salesChange,salesAcc,audiCnt,audiInten,audiChange,audiAcc,scrnCnt,showCnt
0,1,1,0,OLD,20201122,테넷,2020-08-26,238756700,45.6,-15953060,-6.3,10462125430,26692,-1863,-6.5,1145039,1384,3738
1,2,2,0,OLD,20193666,오! 문희,2020-09-02,82449330,15.7,-16790170,-16.9,1341921180,10167,-1897,-15.7,169748,824,2388
2,3,3,0,NEW,20201687,기기괴괴 성형수,2020-09-09,64790700,12.4,64790700,100,67517700,7867,7867,100,8170,254,887
3,4,4,0,NEW,20202203,에이바,2020-09-09,52480830,10.0,52480830,100,52480830,7160,7160,100,7160,515,1258
4,5,5,-2,OLD,20197922,다만 악에서 구하소서,2020-08-05,31297070,6.0,-7483620,-19.3,38336555150,3744,-898,-19.3,4326073,469,882
5,6,6,0,OLD,20183813,결백,2020-06-10,11567000,2.2,3907000,51,7661786340,1500,500,50,868353,13,14
6,7,7,0,NEW,20203237,아무도 없다,2020-09-09,8029550,1.5,8029550,100,8029550,959,959,100,959,122,223
7,8,8,-4,OLD,20199883,오케이 마담,2020-08-12,6996670,1.3,-3138070,-31,10939240110,851,-481,-36.1,1222950,186,247
8,9,9,-4,OLD,20202281,극장판 짱구는 못말려: 신혼여행 허리케인~ 사라진 아빠!,2020-08-20,4639070,0.9,-4008670,-46.4,905375500,612,-507,-45.3,111357,123,135
9,10,10,-3,OLD,20112692,드라이브,2011-11-17,4687970,0.9,-2259890,-32.5,222262680,536,-287,-34.9,27865,73,100

                               영화제목        매출액
순위
1                                테넷  238756700
2                             오! 문희   82449330
3                          기기괴괴 성형수   64790700
4                               에이바   52480830
5                       다만 악에서 구하소서   31297070
6                                결백   11567000
7                            아무도 없다    8029550
8                            오케이 마담    6996670
9   극장판 짱구는 못말려: 신혼여행 허리케인~ 사라진 아빠!    4639070
10                             드라이브    4687970

In [149]:
# Pandas의 DataFrame을 이런 방식으로 만들 수 있어요!!

# DataFrame에 대해서 조금 만 더 알아보아요!!

import numpy as np
import pandas as pd

# dictionary를 하나 만들어요!
data = {'이름' : ['이지은', '박동훈', '홍길동', '강감찬', '오혜영'],
       '학과': ['컴퓨터', '기계', '철학', '컴퓨터', '국어국문'],
       '학년' : [1,2,2,4,3],
       '학점' : [1.5, 2.0, 3.1, 1.1, 2.7]}
df = pd.DataFrame(data)
display(df) # 이름 학과 학년 학점

df = pd.DataFrame(data,
                 columns = ['학과', '이름', '학점', '학년'], index=['one', 'two', 'three', 'four', 'five'])
display(df) # 학과 이름 학점 학년

# DataFrame은 기본 분석 함수를 제공해줘요!
# 기본 분석 함수 > count, 평균, 표준편차, 최대, 최소, 사분위

df.describe() # DataFrame 안에 있는  숫자연산이 가능한 column에 한해서
#               기본분석함수를 적용해서 수치 값들을 DataFrame으로 리턴
print(df.describe())

# DataFrame 생성에 대한 이야기!!

    이름    학과  학년   학점
0  이지은   컴퓨터   1  1.5
1  박동훈    기계   2  2.0
2  홍길동    철학   2  3.1
3  강감찬   컴퓨터   4  1.1
4  오혜영  국어국문   3  2.7

         학과   이름   학점  학년
one     컴퓨터  이지은  1.5   1
two      기계  박동훈  2.0   2
three    철학  홍길동  3.1   2
four    컴퓨터  강감찬  1.1   4
five   국어국문  오혜영  2.7   3

             학점        학년
count  5.000000  5.000000
mean   2.080000  2.400000
std    0.825833  1.140175
min    1.100000  1.000000
25%    1.500000  2.000000
50%    2.000000  2.000000
75%    2.700000  3.000000
max    3.100000  4.000000

In [156]:
# Data Frame의 indexing !

# 일단 우리 column에 대해서 알아보아요!! (column을 추출하는 방법)
# DataFrame에 특정 Column을 추출할 수 있습니다.
# 만약 하나의 Column을 DataFrame에서 추출하면 그 결과는 Series가 되요!

import numpy as np
import pandas as pd
data = {'이름' : ['이지은', '박동훈', '홍길동', '강감찬', '오혜영'],
       '학과': ['컴퓨터', '기계', '철학', '컴퓨터', '철학'],
       '학년' : [1,2,2,4,3],
       '학점' : [1.5, 2.0, 3.1, 1.1, 2.7]}

df = pd.DataFrame(data, columns = ['학과', '이름', '학점', '학년', '등급' ],
                 index=['one', 'two', 'three', 'four', 'five'])

display(df)

print(df['이름']) # 결과는 Series로 return
print(df.이름) # 많이 사용되지는 않아요! 프로그래밍에 적합한 형태가 아님

        학과   이름   학점  학년   등급
one    컴퓨터  이지은  1.5   1  NaN
two     기계  박동훈  2.0   2  NaN
three   철학  홍길동  3.1   2  NaN
four   컴퓨터  강감찬  1.1   4  NaN
five    철학  오혜영  2.7   3  NaN

one      이지은
two      박동훈
three    홍길동
four     강감찬
five     오혜영
Name: 이름, dtype: object
one      이지은
two      박동훈
three    홍길동
four     강감찬
five     오혜영
Name: 이름, dtype: object

In [10]:
import numpy as np
import pandas as pd
data = {'이름' : ['이지은', '박동훈', '홍길동', '강감찬', '오혜영'],
       '학과': ['컴퓨터', '기계', '철학', '컴퓨터', '철학'],
       '학년' : [1,2,2,4,3],
       '학점' : [1.5, 2.0, 3.1, 1.1, 2.7]}

df = pd.DataFrame(data, columns = ['학과', '이름', '학점', '학년', '등급' ],
                 index=['one', 'two', 'three', 'four', 'five'])

year = df['학년'] # year는 Series가 됩니다. => view!!
year['one'] = 100 # series의 내용을 변경할꺼에요!
print(year)
display(df)
# display(df['학과', '학점']) # error
# display(df['학과': '학점']) # error
display(df[['학과', '학점']]) # 학과와 학점만 
# Fancy indexing 을 이용해서 여러 column을 추출

one      100
two        2
three      2
four       4
five       3
Name: 학년, dtype: int64

/Users/admin/opt/anaconda3/envs/data_env/lib/python3.7/site-packages/ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == '':

        학과   이름   학점   학년   등급
one    컴퓨터  이지은  1.5  100  NaN
two     기계  박동훈  2.0    2  NaN
three   철학  홍길동  3.1    2  NaN
four   컴퓨터  강감찬  1.1    4  NaN
five    철학  오혜영  2.7    3  NaN

        학과   학점
one    컴퓨터  1.5
two     기계  2.0
three   철학  3.1
four   컴퓨터  1.1
five    철학  2.7

In [168]:
# DataFrame에서 특정 Column의 값을 수정하려고 해요! 수정하려면?
import numpy as np
import pandas as pd
data = {'이름' : ['이지은', '박동훈', '홍길동', '강감찬', '오혜영'],
       '학과': ['컴퓨터', '기계', '철학', '컴퓨터', '철학'],
       '학년' : [1,2,2,4,3],
       '학점' : [1.5, 2.0, 3.1, 1.1, 2.7]}

df = pd.DataFrame(data, columns = ['학과', '이름', '학점', '학년', '등급' ],
                 index=['one', 'two', 'three', 'four', 'five'])
display(df)
df['등급'] = 'A' #broadcasting 되면서 모든값이 A로 변경
display(df)
df['등급'] = np.array(['A', 'B', 'C', 'D', 'F']) # 단일값, list, np.array 모두 사용가능
display(df)

        학과   이름   학점  학년   등급
one    컴퓨터  이지은  1.5   1  NaN
two     기계  박동훈  2.0   2  NaN
three   철학  홍길동  3.1   2  NaN
four   컴퓨터  강감찬  1.1   4  NaN
five    철학  오혜영  2.7   3  NaN

        학과   이름   학점  학년 등급
one    컴퓨터  이지은  1.5   1  A
two     기계  박동훈  2.0   2  A
three   철학  홍길동  3.1   2  A
four   컴퓨터  강감찬  1.1   4  A
five    철학  오혜영  2.7   3  A

        학과   이름   학점  학년 등급
one    컴퓨터  이지은  1.5   1  A
two     기계  박동훈  2.0   2  B
three   철학  홍길동  3.1   2  C
four   컴퓨터  강감찬  1.1   4  D
five    철학  오혜영  2.7   3  F

In [173]:
import numpy as np
import pandas as pd
data = {'이름' : ['이지은', '박동훈', '홍길동', '강감찬', '오혜영'],
       '학과': ['컴퓨터', '기계', '철학', '컴퓨터', '철학'],
       '학년' : [1,2,2,4,3],
       '학점' : [1.5, 2.0, 3.1, 1.1, 2.7]}

df = pd.DataFrame(data, columns = ['학과', '이름', '학점', '학년', '등급' ],
                 index=['one', 'two', 'three', 'four', 'five'])
display(df)

# df[['학과', '등급']] = 'A'
df[['학과', '등급']] = [['영어영문', 'A'],['철학', 'C'],['국어국문', 'B'],['화학', 'F'],['물리', 'C']]
display(df)

        학과   이름   학점  학년   등급
one    컴퓨터  이지은  1.5   1  NaN
two     기계  박동훈  2.0   2  NaN
three   철학  홍길동  3.1   2  NaN
four   컴퓨터  강감찬  1.1   4  NaN
five    철학  오혜영  2.7   3  NaN

         학과   이름   학점  학년 등급
one    영어영문  이지은  1.5   1  A
two      철학  박동훈  2.0   2  C
three  국어국문  홍길동  3.1   2  B
four     화학  강감찬  1.1   4  F
five     물리  오혜영  2.7   3  C

In [185]:
# 새로운 column을 DataFrame에 추가하려면 어떻게 해야 하나요?
import numpy as np
import pandas as pd
data = {'이름' : ['이지은', '박동훈', '홍길동', '강감찬', '오혜영'],
       '학과': ['컴퓨터', '기계', '철학', '컴퓨터', '철학'],
       '학년' : [1,2,2,4,3],
       '학점' : [1.5, 2.0, 3.1, 1.1, 2.7]}

df = pd.DataFrame(data, columns = ['학과', '이름', '학점', '학년', '등급' ],
                 index=['one', 'two', 'three', 'four', 'five'])
display(df)
# 현재 DataFrame에 '나이' column을 추가하고 싶어요
# df['나이'] = [20,21,22,23,24] #개수를 맞춰야합니다
# display(df)

df['나이'] = pd.Series([20,21,22,23,24]) # 값이 안들어감 NaN
# Series로 column을 추가할 때는 값의 대입기준이 index
# df['나이'] = np.array([20,21,22,23,24]) # 이건 가능
display(df)


# 값이 정상적으로 들어가요!! 
# list를 쓰고 말지 Series 사용이 더 불편하네!
# 그렇지 않아요 ! 왜냐하면 인덱스 기반으로 값을 넣을 수 있기때문에 선별적으로 값을 넣을 수 있음
df['나이'] = pd.Series([20,21,22], 
                     index=['one', 'three', 'five']) 
display(df)

        학과   이름   학점  학년   등급
one    컴퓨터  이지은  1.5   1  NaN
two     기계  박동훈  2.0   2  NaN
three   철학  홍길동  3.1   2  NaN
four   컴퓨터  강감찬  1.1   4  NaN
five    철학  오혜영  2.7   3  NaN

        학과   이름   학점  학년   등급  나이
one    컴퓨터  이지은  1.5   1  NaN NaN
two     기계  박동훈  2.0   2  NaN NaN
three   철학  홍길동  3.1   2  NaN NaN
four   컴퓨터  강감찬  1.1   4  NaN NaN
five    철학  오혜영  2.7   3  NaN NaN

        학과   이름   학점  학년   등급    나이
one    컴퓨터  이지은  1.5   1  NaN  20.0
two     기계  박동훈  2.0   2  NaN   NaN
three   철학  홍길동  3.1   2  NaN  21.0
four   컴퓨터  강감찬  1.1   4  NaN   NaN
five    철학  오혜영  2.7   3  NaN  22.0

In [197]:
import numpy as np
import pandas as pd
data = {'이름' : ['이지은', '박동훈', '홍길동', '강감찬', '오혜영'],
       '학과': ['컴퓨터', '기계', '철학', '컴퓨터', '철학'],
       '학년' : [1,2,2,4,3],
       '학점' : [1.5, 2.0, 3.1, 1.1, 2.7]}

df = pd.DataFrame(data, columns = ['학과', '이름', '학점', '학년', '등급' ],
                 index=['one', 'two', 'three', 'four', 'five'])
display(df)
# 마지막에 column을 하나 추가해요!! '장학생여부' 라는 column이고
# 만약 학점이 3.0 이상이면 True, 그렇지 않으면 False로 세팅하세요!
df['장학생여부'] = df['학점'] > 3.0

display(df)

        학과   이름   학점  학년   등급
one    컴퓨터  이지은  1.5   1  NaN
two     기계  박동훈  2.0   2  NaN
three   철학  홍길동  3.1   2  NaN
four   컴퓨터  강감찬  1.1   4  NaN
five    철학  오혜영  2.7   3  NaN

        학과   이름   학점  학년   등급  장학생여부
one    컴퓨터  이지은  1.5   1  NaN  False
two     기계  박동훈  2.0   2  NaN  False
three   철학  홍길동  3.1   2  NaN   True
four   컴퓨터  강감찬  1.1   4  NaN  False
five    철학  오혜영  2.7   3  NaN  False

In [205]:
# column을 삭제하는 방법
import numpy as np
import pandas as pd
data = {'이름' : ['이지은', '박동훈', '홍길동', '강감찬', '오혜영'],
       '학과': ['컴퓨터', '기계', '철학', '컴퓨터', '철학'],
       '학년' : [1,2,2,4,3],
       '학점' : [1.5, 2.0, 3.1, 1.1, 2.7]}

df = pd.DataFrame(data, columns = ['학과', '이름', '학점', '학년', '등급' ],
                 index=['one', 'two', 'three', 'four', 'five'])
display(df)
#열(column과 열 row을 삭제할 경우 둘다 drop을 사용
# inplace = True 면 원본삭제
# inplace = False 면 원본은 보존하고 삭제된 결과 df를 만들어서 return
# df.drop('학년', axis = 1, inplace=True) # 원본을 변경
new_df = df.drop('학년', axis = 1, inplace=False)

display(new_df)

new_df = df.drop(['학점','등급'], axis = 1, inplace=False)

display(new_df)

        학과   이름   학점  학년   등급
one    컴퓨터  이지은  1.5   1  NaN
two     기계  박동훈  2.0   2  NaN
three   철학  홍길동  3.1   2  NaN
four   컴퓨터  강감찬  1.1   4  NaN
five    철학  오혜영  2.7   3  NaN

        학과   이름   학점   등급
one    컴퓨터  이지은  1.5  NaN
two     기계  박동훈  2.0  NaN
three   철학  홍길동  3.1  NaN
four   컴퓨터  강감찬  1.1  NaN
five    철학  오혜영  2.7  NaN

        학과   이름  학년
one    컴퓨터  이지은   1
two     기계  박동훈   2
three   철학  홍길동   2
four   컴퓨터  강감찬   4
five    철학  오혜영   3

In [259]:
# 지금부터는 row indexing에 대해서 알아보아요!
import numpy as np
import pandas as pd
data = {'이름' : ['이지은', '박동훈', '홍길동', '강감찬', '오혜영'],
       '학과': ['컴퓨터', '기계', '철학', '컴퓨터', '철학'],
       '학년' : [1,2,2,4,3],
       '학점' : [1.5, 2.0, 3.1, 1.1, 2.7]}

df = pd.DataFrame(data, columns = ['학과', '이름', '학점', '학년', '등급' ],
                 index=['one', 'two', 'three', 'four', 'five'])
display(df)

# column indexing
# 단일 column을 indexing
# print(df['이름']) #OK. Series로 리턴
# print(df['학점':'학과']) # error column은 slicing을 지원하지 않아요!
# display(df[['학과','이름']]) # OK column에 대해서 Fancy indexing은 가능

# row indexing - part.1 행에 대한 숫자 index를 이용하는 방법
# print(df['one']) # Error // 'one'이란 이름의 column을 찾는 것 
# print(df[0]) # Error // .row에 대해서 숫자 index로 단일 indexing 은 안됩니다.
# display(df[1:3]) # row 는 slicing이 가능!!!! - slicing한 결과는 view. DataFrame으로 리턴
# display(df[1:])   # OK 
# display(df[[0,2]]) # Error. row 에 대해서 index 숫자를 이용한 Fancy indexing 은 안되요!

# row indexing - part.2 행에 대한 별도의 index를 이용하는 방법
# df['one'] # Error.
display(df['one' : 'three']) #index를 이용한 row slicing 가능
display(df['three' : ]) #index를 이용한 row slicing 가능
# display(df['three' : -1 ]) #Error. 숫자 index와 index를 혼용해서 슬라이싱 할수 없어요
# display(df['two', 'four']) # Error. Fancy indexing 안되요!!

# row indexing - part.3 (loc[]를 row indexing. 가장 많이 사용하는 방법 중 하나.)
# loc를 이용할때는 숫자 index가 아닌 부여한 index를 이용
# 지정한 index만 가능합니다!! 숫자 index는 사용할 수 없음 
print(df.loc['one']) # OK !!. loc와 index를 이용하면 단일 row를 추출할 수 있어요.
                     # Series로 return

display(df.loc['one' : 'three']) # slicing 도 가능
display(df.loc[['one' , 'three']]) # Fancy indexing 도 가능


# row indexing - part.4 (iloc[]를 row indexing. 가장 많이 사용하는 방법 중 하나.)
# loc vs iloc .. iloc[] 무조건 숫자 index만 사용할 수 있어

print(df.iloc[1]) # OK !!. loc와 index를 이용하면 단일 row를 추출할 수 있어요.

display(df.loc['one' : 'three','이름':'학년']) # 열도 추출가능
display(df.loc['one' : 'three',['이름', '학년']]) # 열의 Fancy indexing 도 가능
# 학점이 1.5을 초과하는 학생의 이름과 학점을 DataFrame으로 출력하세요!!

scale = df[df['학점']>1.5]

display(scale[['이름', '학점']])

display(df.loc[df['학점']>1.5,['이름', '학점']])

        학과   이름   학점  학년   등급
one    컴퓨터  이지은  1.5   1  NaN
two     기계  박동훈  2.0   2  NaN
three   철학  홍길동  3.1   2  NaN
four   컴퓨터  강감찬  1.1   4  NaN
five    철학  오혜영  2.7   3  NaN

        학과   이름   학점  학년   등급
one    컴퓨터  이지은  1.5   1  NaN
two     기계  박동훈  2.0   2  NaN
three   철학  홍길동  3.1   2  NaN

        학과   이름   학점  학년   등급
three   철학  홍길동  3.1   2  NaN
four   컴퓨터  강감찬  1.1   4  NaN
five    철학  오혜영  2.7   3  NaN

학과    컴퓨터
이름    이지은
학점    1.5
학년      1
등급    NaN
Name: one, dtype: object

        학과   이름   학점  학년   등급
one    컴퓨터  이지은  1.5   1  NaN
two     기계  박동훈  2.0   2  NaN
three   철학  홍길동  3.1   2  NaN

        학과   이름   학점  학년   등급
one    컴퓨터  이지은  1.5   1  NaN
three   철학  홍길동  3.1   2  NaN

학과     기계
이름    박동훈
학점      2
학년      2
등급    NaN
Name: two, dtype: object

        이름   학점  학년
one    이지은  1.5   1
two    박동훈  2.0   2
three  홍길동  3.1   2

        이름  학년
one    이지은   1
two    박동훈   2
three  홍길동   2

        이름   학점
two    박동훈  2.0
three  홍길동  3.1
five   오혜영  2.7

        이름   학점
two    박동훈  2.0
three  홍길동  3.1
five   오혜영  2.7

In [283]:
# 연습문제
import numpy as np
import pandas as pd
data = {'이름' : ['이지은', '박동훈', '홍길동', '강감찬', '오혜영'],
       '학과': ['컴퓨터', '기계', '철학', '컴퓨터', '철학'],
       '학년' : [1,2,2,4,3],
       '학점' : [1.5, 2.0, 3.1, 1.1, 2.7]}

df = pd.DataFrame(data, columns = ['학과', '이름', '학점', '학년', '등급' ],
                 index=['one', 'two', 'three', 'four', 'five'])
display(df)

# 1. 이름이 '박동훈'인 사람을 찾아 이름과 학점을 DataFrame으로 출력하세요!
display(df.loc[df['이름']=='박동훈',['이름','학점']])

# 2. 학점이 1.5초과이고 2.5 미만인 모든사람을 찾아서 학과, 이름, 학점을 DataFrame으로 출력하세요
a = df.loc[df['학점'] < 2.5,['학과', '이름', '학점']]
display(a[a['학점'] > 1.5])

display(df.loc[(df['학점'] < 2.5) & (df['학점'] > 1.5), ['학과', '이름', '학점']]) # and 도 사용가능
# 3. 학점이 3.0을 초과하는 사람을 찾아서 등급을 'A'로 설정한후 출력하세요!

a = df[df['학점'] > 3.0]
a['등급'] = 'A'
display(a)

        학과   이름   학점  학년   등급
one    컴퓨터  이지은  1.5   1  NaN
two     기계  박동훈  2.0   2  NaN
three   철학  홍길동  3.1   2  NaN
four   컴퓨터  강감찬  1.1   4  NaN
five    철학  오혜영  2.7   3  NaN

      이름   학점
two  박동훈  2.0

     학과   이름   학점
two  기계  박동훈  2.0

     학과   이름   학점
two  기계  박동훈  2.0

/Users/admin/opt/anaconda3/envs/data_env/lib/python3.7/site-packages/ipykernel_launcher.py:24: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

       학과   이름   학점  학년 등급
three  철학  홍길동  3.1   2  A

In [288]:
import numpy as np
import pandas as pd
data = {'이름' : ['이지은', '박동훈', '홍길동', '강감찬', '오혜영'],
       '학과': ['컴퓨터', '기계', '철학', '컴퓨터', '철학'],
       '학년' : [1,2,2,4,3],
       '학점' : [1.5, 2.0, 3.1, 1.1, 2.7]}

df = pd.DataFrame(data, columns = ['학과', '이름', '학점', '학년', '등급' ],
                 index=['one', 'two', 'three', 'four', 'five'])
display(df)

# iloc[]를 이용한 행과 열의 indexing
# 숫자 index를 이용해서 처리할 때는 iloc[]를 이용하면 되요!!
# print(df.iloc[0,0]) # 컴퓨터
# print(df.iloc[1])
# print(df.iloc[1:4])

display(df.iloc[[0,2],[1,3]]) #numpy에서는 행과열에 동시에 fancy indexing이 안되요!
# np.ix_() 함수를 이용해서 numpy에서는 사용!!
# DataFrame에서는 iloc[]를 이용한 행과 열의 fancy indexing이 동시에 사용될수 있어요!!

        학과   이름   학점  학년   등급
one    컴퓨터  이지은  1.5   1  NaN
two     기계  박동훈  2.0   2  NaN
three   철학  홍길동  3.1   2  NaN
four   컴퓨터  강감찬  1.1   4  NaN
five    철학  오혜영  2.7   3  NaN

        이름  학년
one    이지은   1
three  홍길동   2

In [292]:
import numpy as np
import pandas as pd
data = {'이름' : ['이지은', '박동훈', '홍길동', '강감찬', '오혜영'],
       '학과': ['컴퓨터', '기계', '철학', '컴퓨터', '철학'],
       '학년' : [1,2,2,4,3],
       '학점' : [1.5, 2.0, 3.1, 1.1, 2.7]}

df = pd.DataFrame(data, columns = ['학과', '이름', '학점', '학년', '등급' ],
                 index=['one', 'two', 'three', 'four', 'five'])
display(df)

# DataFrame에서 새로운 행을 추가하려면 어떻게 해야 하나요??
df.loc['six',:] = ['영어영문', '최길동', 4.0, 3, 'A'] # 열 전체
display(df)

df.loc['six',['학과', '이름']] = ['영어영문', '최길동'] # 특정 열만 
display(df)

        학과   이름   학점  학년   등급
one    컴퓨터  이지은  1.5   1  NaN
two     기계  박동훈  2.0   2  NaN
three   철학  홍길동  3.1   2  NaN
four   컴퓨터  강감찬  1.1   4  NaN
five    철학  오혜영  2.7   3  NaN

         학과   이름   학점   학년   등급
one     컴퓨터  이지은  1.5  1.0  NaN
two      기계  박동훈  2.0  2.0  NaN
three    철학  홍길동  3.1  2.0  NaN
four    컴퓨터  강감찬  1.1  4.0  NaN
five     철학  오혜영  2.7  3.0  NaN
six    영어영문  최길동  4.0  3.0    A

         학과   이름   학점   학년   등급
one     컴퓨터  이지은  1.5  1.0  NaN
two      기계  박동훈  2.0  2.0  NaN
three    철학  홍길동  3.1  2.0  NaN
four    컴퓨터  강감찬  1.1  4.0  NaN
five     철학  오혜영  2.7  3.0  NaN
six    영어영문  최길동  4.0  3.0    A

In [297]:
import numpy as np
import pandas as pd
data = {'이름' : ['이지은', '박동훈', '홍길동', '강감찬', '오혜영'],
       '학과': ['컴퓨터', '기계', '철학', '컴퓨터', '철학'],
       '학년' : [1,2,2,4,3],
       '학점' : [1.5, 2.0, 3.1, 1.1, 2.7]}

df = pd.DataFrame(data, columns = ['학과', '이름', '학점', '학년', '등급' ],
                 index=['one', 'two', 'three', 'four', 'five'])
display(df)

# DataFrame에서 특정 행을 삭제해 보아요!! drop #열을 삭제
a = df.drop('학점',axis=1)
display(a)

# df.drop('학점',axis=1, inplace = True) #열을 삭제
# display(df)


df.drop('three',axis=0, inplace = True) #행을 삭제
display(df)

df.drop(['two', 'five'],axis=0, inplace = True) #행을 삭제 with Fancy indexing
display(df)

        학과   이름   학점  학년   등급
one    컴퓨터  이지은  1.5   1  NaN
two     기계  박동훈  2.0   2  NaN
three   철학  홍길동  3.1   2  NaN
four   컴퓨터  강감찬  1.1   4  NaN
five    철학  오혜영  2.7   3  NaN

        학과   이름  학년   등급
one    컴퓨터  이지은   1  NaN
two     기계  박동훈   2  NaN
three   철학  홍길동   2  NaN
four   컴퓨터  강감찬   4  NaN
five    철학  오혜영   3  NaN

       학과   이름   학점  학년   등급
one   컴퓨터  이지은  1.5   1  NaN
two    기계  박동훈  2.0   2  NaN
four  컴퓨터  강감찬  1.1   4  NaN
five   철학  오혜영  2.7   3  NaN

       학과   이름   학점  학년   등급
one   컴퓨터  이지은  1.5   1  NaN
four  컴퓨터  강감찬  1.1   4  NaN

In [395]:
## Series와 DataFrame 의 indexing 방법!!
# DataFrame이 제공하는 함수들!! (집계함수, 통계기반 함수..)

# 기댓값 (expected value) : 어떤 확률을 가진 사건을 무한히 반복했을 경우 얻을 수 있는 값의 평균으로 기대할 수 있는 값
# 주사위 1개를 던지는 사건을 무한히 반복했을 떄 기댓값은 얼마인가요?

import numpy as np
result = np.random.randint(1,7,(1000000,))
print(result.mean())

# 편차 (deviation) : 확률변수 x와 평균(기댓값)의 차이!!
# 국민 개개인의 소득.. 홍길동, 김길동, 아이유, 김연아, 놀부, ...
# 국민 평균소득을 산출
# 홍길동소득 - 평균소득, 김길동소득 - 평균소득, .... 놀부소득 - 평균소득
# 편차의 관점에서 보면 양극화가 심하다!!
# 편차를 이용하면 데이터의 흩어진 정도를 알기 쉬워요!!
# 편차의 가장 큰 단점..
# 데이터의 흩어진 정도를 하나의 숫자로 표현하기 힘들어요!!
# 편차의 합은 0
# 분산(variance) : 데이터의 흩어진 정도를 알기위해서 사용하는 편차의 제곱의 평균!
# 편차의 제곱의 평균! 제곱을 이용했기 때문에 사용하기가 애매

# std(standard deviation ): 표준편차!! => 분산의 제곱근.

# import numpy as np
# arr = np.array([4,6,1,3,8,8], dtype=np.int32)
# print (arr)
# print(arr.sum())
# print(arr.mean())
# print(arr.var())
# print(arr.std())


####

# 공분산 (covariance)
# 두 개의 확률변수의 관계를 보여줄 때 사용하는 값.
# 공분산은 두 확률변수의 편차의 곱에 대한 평균
# 확률변수 X(독립변수)와 Y(종속변수)에 대해 X가 변할떄 Y가 변하는 정도.

#그래프를 이용해서 공분산의 의미를 파악해보아요!!
import numpy as np
import matplotlib.pyplot as plt

# 독립변수 X에 대해 종속변수 Y의 값을 랜덤으로 생성해서 알아보아요!
# np.random.seed(1)

# x = np.random.randint(-20, 20,(10,))
# y = np.random.randint(-10, 10,(10,))

# x_mean = x.mean() # X의 평균
# y_mean = y.mean() # Y의 평균

# # 이렇게 구한 값을 가지고.. scatter(산점도)
# plt.scatter(x,y,color='red')
# plt.scatter(x.mean(),y.mean(), color='blue')
# plt.show()

# 공분산은 데이터의 변화량에 대한 총합을 의미
# 공분산이 양수인지, 음수인지에 따라서 데이터의 방향성을 알 수 있어요 !
# 공분산의 단점 > 단위의 문제때문에 연관성은 알수 있는데 그 강도는 알 수 없어요!

# 만약 확률변수 X와 Y 가 독립이면 공분산을 계산하면 0에 수렴
# 역은 성립하지 않아요! 공분산이 0이면 두 확률변수는 독립이에요 라고 할 수 없어요!

# 간단하게 공분산을 계산해 보아요!
np.random.seed(2)
sampleNum = 100 # 데이터의 개수

x = np.random.randint(0, 10,(sampleNum,))
y = np.random.randint(-20, 20,(sampleNum,))

x_mean = x.mean() # X의 평균
y_mean = y.mean() # Y의 평균

# 공분산은 편차의 곱의 평균
x_deviation = x - x_mean
y_deviation = y - y_mean

result = 0

for tmp in range(sampleNum):
    result += x_deviation[tmp] * y_deviation[tmp]
    
result_covariance = result / (sampleNum -1) # 표준공분산.
print(result_covariance)
print(np.cov(x,y)) # numpy 로 제공되는 것을 사용가능

3.501155
-0.591515151515151
[[  7.52767677  -0.59151515]
 [ -0.59151515 123.99636364]]

In [406]:
# 공분산에 대해서 알아보았으니.. 우리 간단한 예제를 통해서
# 진짜 그러한지를 알아보아요!
# 주가를 이용해서 공분산이 정말로 양수, 음수의 의미가 배운내용과 일치하는지 확인을 해 보아요!!
# KOSPI 200 (대형회사 200개의 주가로 만든 또 다른 지수)
# KOSPI 200안에서 삼성전자 비중이 34%정도 되요!
# 삼성전자가 오르면 KOSPI 가 올라요
# 삼성전자가 떨어지면 KOSPI 가 떨어져요

import numpy as np
import pandas as pd
import pandas_datareader.data as pdr # 주가 데이터를 받기 위해서 필요! 설치!
from datetime import datetime # 날짜 객체를 만들기 위해서 

# 특정 날짜간격동안 주식데이터를 받아올꺼에요..
# 특정 날짜 간격을 정해야 하는데 datetime을 이용해서 시작날짜와 끝날짜를 지정
start = datetime(2019,1,1) # 2019년 1월 1일
end = datetime(2019,12,31)

# YAHOO에서 제공하는 주가지수를 얻어와요!!
df_KOSPI = pdr.DataReader('^KS11', 'yahoo', start, end) # KOSPI
df_SE = pdr.DataReader('005930.KS', 'yahoo', start, end) # 삼성전자

display(df_KOSPI.head()) # 종가를 알아와야 해요!! 'Close' column을 이용

closed_KOSPI = df_KOSPI['Close']
display(closed_KOSPI)
closed_SE = df_SE['Close']
display(closed_SE)


# 공분산을 구해보아요!!
print(np.cov(closed_KOSPI.values,closed_SE.values))
'''
[[6.28958682e+03 9.46863621e+04]
 [9.46863621e+04 1.41592089e+07]]
'''
# 9.46863621e+04 값이 양수에요!! 하나가 증가하면 다른 하나가 증가하는 관계에 있어요!
# 공분산으로는 두 데이터의 관계가 얼마나 강한지 알 수 없어요!


# 반대로 움직이는 주식데이터를 가져와서 공분산이 음수가 되는지 확인!
# 남북경협주, 방산주

start = datetime(2018,1,1)
end = datetime(2018,12,31)

df_LIG = pdr.DataReader('079550.KS', 'yahoo', start, end) # LIG 넥스원 (방위산업체)
df_PUSAN = pdr.DataReader('011390.KS', 'yahoo', start, end) # 부산산업(남북경협주)


display(df_LIG.head()) # 종가를 알아와야 해요!! 'Close' column을 이용

closed_LIG = df_LIG['Close']
display(closed_KOSPI)
closed_PUSAN = df_PUSAN['Close']
display(closed_SE)


# 공분산을 구해보아요!!
print(np.cov(closed_LIG.values,closed_PUSAN.values))

'''
[[ 6.24988174e+07 -3.81494283e+08]
 [-3.81494283e+08  4.64412566e+09]]
'''

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2019-01-02,2053.449951,2004.270020,2050.550049,2010.000000,326400.0,2010.000000
2019-01-03,2014.719971,1991.650024,2011.810059,1993.699951,428000.0,1993.699951
2019-01-04,2011.560059,1984.530029,1992.400024,2010.250000,409000.0,2010.250000
2019-01-07,2048.060059,2030.900024,2034.239990,2037.099976,440200.0,2037.099976
2019-01-08,2042.699951,2023.589966,2038.680054,2025.270020,397800.0,2025.270020

Date
2019-01-02    2010.000000
2019-01-03    1993.699951
2019-01-04    2010.250000
2019-01-07    2037.099976
2019-01-08    2025.270020
                 ...
2019-12-23    2203.709961
2019-12-24    2190.080078
2019-12-26    2197.929932
2019-12-27    2204.209961
2019-12-30    2197.669922
Name: Close, Length: 245, dtype: float64

Date
2019-01-02    38750.0
2019-01-03    37600.0
2019-01-04    37450.0
2019-01-07    38750.0
2019-01-08    38100.0
               ...
2019-12-23    55500.0
2019-12-24    55000.0
2019-12-26    55400.0
2019-12-27    56500.0
2019-12-30    55800.0
Name: Close, Length: 245, dtype: float64

[[6.28958682e+03 9.46863621e+04]
 [9.46863621e+04 1.41592089e+07]]

               High      Low     Open    Close    Volume  Adj Close
Date
2018-01-03  60300.0  58800.0  60300.0  59200.0  150080.0    59200.0
2018-01-04  59500.0  57700.0  58600.0  57800.0  141177.0    57800.0
2018-01-05  57500.0  55400.0  56100.0  55800.0  281124.0    55800.0
2018-01-08  56000.0  54000.0  56000.0  54500.0  223472.0    54500.0
2018-01-09  55200.0  54000.0  54500.0  54600.0   95582.0    54600.0

Date
2019-01-02    2010.000000
2019-01-03    1993.699951
2019-01-04    2010.250000
2019-01-07    2037.099976
2019-01-08    2025.270020
                 ...
2019-12-23    2203.709961
2019-12-24    2190.080078
2019-12-26    2197.929932
2019-12-27    2204.209961
2019-12-30    2197.669922
Name: Close, Length: 245, dtype: float64

Date
2019-01-02    38750.0
2019-01-03    37600.0
2019-01-04    37450.0
2019-01-07    38750.0
2019-01-08    38100.0
               ...
2019-12-23    55500.0
2019-12-24    55000.0
2019-12-26    55400.0
2019-12-27    56500.0
2019-12-30    55800.0
Name: Close, Length: 245, dtype: float64

[[ 6.24988174e+07 -3.81494283e+08]
 [-3.81494283e+08  4.64412566e+09]]

In [408]:
# 공분산이 많이 사용되나요?? 
# 공분산보다 많이 사용되는 것??? 상관관계... 상관계쑤 (피어슨 상관계수..)를 더많이 이용해요!
# 상관계수는 공분산을 이용해서 도출한 값이고 방향성과 두 데이터의 관련성(얼마나 밀접한 관계가 있는지.. 연관성의 강도도 알 수 있어요!)
# 상관계수는 -1 ~ 1사이의 실수값.
# 0 : 서로 독립..
# 1 쪽으로 갈수록 양의 상관관계
# -1 쪽으로 갈수록 음의 상관관계
# 상관계수 ( correlation coefficient) : 두 대상이 서로 연관성이 있다고 추측되는 관계
# 성적과 자존감
# 온라인 게임과 폭력성

# 상관관계를 얘기를 할떄.. 한가지 조심해야 할 점은 상관관계는 인과관계를 설명할 수 없어요
# 인과관계는 regression 을 이용해서 인과관계를 분석!!
# 우리가 실제로 많이 사용하는 지표는  => 상관계수(-1 ~ 1 사이의 실수. )
# 



import numpy as np
import pandas as pd
import pandas_datareader.data as pdr # 주가 데이터를 받기 위해서 필요! 설치!
from datetime import datetime # 날짜 객체를 만들기 위해서 

# 특정 날짜간격동안 주식데이터를 받아올꺼에요..
# 특정 날짜 간격을 정해야 하는데 datetime을 이용해서 시작날짜와 끝날짜를 지정
start = datetime(2018,1,1) # 2019년 1월 1일
end = datetime(2018,12,31)

# YAHOO에서 제공하는 주가지수를 얻어와요!!
df_KOSPI = pdr.DataReader('^KS11', 'yahoo', start, end) # KOSPI
df_SE = pdr.DataReader('005930.KS', 'yahoo', start, end) # 삼성전자
closed_KOSPI = df_KOSPI['Close']
closed_SE = df_SE['Close']

print(np.corrcoef(closed_KOSPI, closed_SE)) # 1로 가까울수록 상관관계가 높아짐 
'''
[[1.         0.91357384]
 [0.91357384 1.        ]]
'''

[[1.         0.91357384]
 [0.91357384 1.        ]]

In [445]:
# DataFrame 분석용 함수 !!
import numpy as np
import pandas as pd

# DataFrame 생성할 때 지금까지는 dictionary로 만들었어요!
# DataFrame을 중첩리스트를 이용해서 만들어보아요! => matrix를 이용해서 
# np.nan => NaN (Not a number)
data = [[2,np.nan], [7, -3], [np.nan, np.nan], [1, -2]]

df = pd.DataFrame(data, columns = ['one','two '], index =  ['a','b','c','d'])
# 지정하지 않으면 숫자로 행과열을 표현

display(df) # DataFrame을 생성했어요!!

print(df.sum()) # numpy일 떄는 sum()에 axis를 주지 않으면 axis = None 으로 설정
# sum()의 대상이 ndarray 전체요소
# DataFrame일 떄는 sum()을 수행하면 DataFrame의 모든 요소를 대상으로 하지 않아요!
# axis = 0
# Series로 리턴됩니다.
# skipna = True(default)


print(df.sum(axis = 1))
print(df['one'].sum()) # 특정 열에 대해서 합을 구할 수 있어요!!

   one  two
a  2.0   NaN
b  7.0  -3.0
c  NaN   NaN
d  1.0  -2.0

one     10.0
two     -5.0
dtype: float64
a    2.0
b    4.0
c    0.0
d   -1.0
dtype: float64
10.0

In [467]:
# DataFrame의 정렬!! - ndarray matrix의 sort와 달라요!!

import numpy as np
import pandas as pd

# 난수의 재현성을 확보.
np.random.seed(0) # 숫자를 뭘로 써야하나요 ?? 아무의미없어요 !!

# 2차원 ndarray 를 정수형 난수로 생성하고 그 ndarray를 이용해서 DataFrame을 생성

arr = pd.DataFrame(np.random.randint(0, 10,(6,4)))
display(arr)

arr.columns = ['A', 'B', 'C', 'D']
display(arr)

# 숫자 index 대신 날짜를 사용해 보아요!
arr.index = pd.date_range('20200101', periods = 6)
display(arr)

# 정렬 연습을 하고 싶어요!
# index부분을 shuffle 하고 싶어요!!

# arr = np.array([1,2,3,4,5])
# np.random.shuffle(arr) # shuffle 은 원본이 변경
# print(arr)
# np.random.shuffle(df.index) # Error.
random_arr = np.random.permutation(arr.index) # index를 수정하지 않고 랜덤으로 섞은 또 다른 ndarray를 리턴!!
print (random_arr)

df2 = arr.reindex(index = random_arr, columns = ['B', 'A', 'D', 'C'])

display(df2)

# DataFrame에서 정렬은 두 가지만 알아두시면 되요!!

# display(df2.sort_index(axis=0, ascending= True))
# display(df2.sort_index(axis=0, ascending= False))
# display(df2.sort_index(axis=1, ascending= True))

#도 다른 정렬은 값으로 정렬.
display(df2.sort_values(by = 'B')) # B column 의 값으로 dataframe을 정렬
display(df2.sort_values(by = ['B', 'A'])) # B로 정렬하고 동률이 있으면 A로 정렬

   0  1  2  3
0  5  0  3  3
1  7  9  3  5
2  2  4  7  6
3  8  8  1  6
4  7  7  8  1
5  5  9  8  9

   A  B  C  D
0  5  0  3  3
1  7  9  3  5
2  2  4  7  6
3  8  8  1  6
4  7  7  8  1
5  5  9  8  9

            A  B  C  D
2020-01-01  5  0  3  3
2020-01-02  7  9  3  5
2020-01-03  2  4  7  6
2020-01-04  8  8  1  6
2020-01-05  7  7  8  1
2020-01-06  5  9  8  9

['2020-01-03T00:00:00.000000000' '2020-01-06T00:00:00.000000000'
 '2020-01-02T00:00:00.000000000' '2020-01-01T00:00:00.000000000'
 '2020-01-04T00:00:00.000000000' '2020-01-05T00:00:00.000000000']

            B  A  D  C
2020-01-03  4  2  6  7
2020-01-06  9  5  9  8
2020-01-02  9  7  5  3
2020-01-01  0  5  3  3
2020-01-04  8  8  6  1
2020-01-05  7  7  1  8

            B  A  D  C
2020-01-01  0  5  3  3
2020-01-03  4  2  6  7
2020-01-05  7  7  1  8
2020-01-04  8  8  6  1
2020-01-06  9  5  9  8
2020-01-02  9  7  5  3

            B  A  D  C
2020-01-01  0  5  3  3
2020-01-03  4  2  6  7
2020-01-05  7  7  1  8
2020-01-04  8  8  6  1
2020-01-06  9  5  9  8
2020-01-02  9  7  5  3

In [475]:
## DataFrame의 알아두어야 하는 기본함수들에 대해서 얘기하고 있어요!!

# sum(), mean(), ... 집계함수
# 통계에 관련된 공분산, 상관계수에 대한 함수들
# 정렬에 대한 함수 sort()
# 3개 정도 더 함수를 알아보아요!!

import numpy as np
import pandas as pd

np.random.seed(1)
df = pd.DataFrame(np.random.randint(0,10,(6,4)), 
                  index =pd.date_range('20200101', periods =6), 
                  columns = ['A', 'B', 'C','D'])
display(df)

df['E'] = ['AA', 'BB', 'CC', 'DD', 'AA', 'CC']

display(df)


print(df['E'].unique()) # 중복을 없애고 unique한 값 만을 추출

print(df['E'].value_counts()) # value 값들이 몇 개씩 있는지 확인

# 값이 포함되어 있는지를 확인하는 함수 > boolean indexing(mask)
print(df['E'].isin(['AA', 'BB']))

            A  B  C  D
2020-01-01  5  8  9  5
2020-01-02  0  0  1  7
2020-01-03  6  9  2  4
2020-01-04  5  2  4  2
2020-01-05  4  7  7  9
2020-01-06  1  7  0  6

            A  B  C  D   E
2020-01-01  5  8  9  5  AA
2020-01-02  0  0  1  7  BB
2020-01-03  6  9  2  4  CC
2020-01-04  5  2  4  2  DD
2020-01-05  4  7  7  9  AA
2020-01-06  1  7  0  6  CC

['AA' 'BB' 'CC' 'DD']
AA    2
CC    2
DD    1
BB    1
Name: E, dtype: int64
2020-01-01     True
2020-01-02     True
2020-01-03    False
2020-01-04    False
2020-01-05     True
2020-01-06    False
Freq: D, Name: E, dtype: bool

In [481]:
# DataFrame의 마지막 유용한 함수 중 많이 사용되지만 사용하기 쉽지 않은 것
# apply 와 lambda를 이용한 처리


import numpy as np
import pandas as pd

np.random.seed(1)
df = pd.DataFrame(np.random.randint(0,10,(6,4)), 
                  index =pd.date_range('20200101', periods =6), 
                  columns = ['A', 'B', 'C','D'])
display(df)

# python의 lambda 식 
my_func = lambda x : x.max() - x.min() 

df['최대 - 최소']= df.apply(my_func, axis = 1)
display(df)

print(df.apply(my_func, axis=0))

            A  B  C  D
2020-01-01  5  8  9  5
2020-01-02  0  0  1  7
2020-01-03  6  9  2  4
2020-01-04  5  2  4  2
2020-01-05  4  7  7  9
2020-01-06  1  7  0  6

            A  B  C  D  최대 - 최소
2020-01-01  5  8  9  5        4
2020-01-02  0  0  1  7        7
2020-01-03  6  9  2  4        7
2020-01-04  5  2  4  2        3
2020-01-05  4  7  7  9        5
2020-01-06  1  7  0  6        7

A          6
B          9
C          9
D          7
최대 - 최소    4
dtype: int64

In [ ]:
# Pandas의 내용은 하루정도면 완전히 끝나요! => 월요일 !! 
# 화요일 => Pandas에 대해서 다 배웠어요..
# 연습문제를 해결해 보아요!! 수행평가로 사용할 문제를 제공 !!
# 화요일날 pandas에 대해서 정리해보아요!!
# 수요일, 목요일 > 프로젝트 관련 특강.. 
# 금요일 부터 머신러닝 시작

In [31]:
# DataFrame의 결합(merge) => Database에 Table join 기능
# DataFrame 두개를 연결시켜서 새로운 DataFrame을 만들어보아요!!
import numpy as np
import pandas as pd


# merge : inner join 어떤기준으로 결합이 되는지 
# df1, df2를 inner join으로 결합합니다. 학번을 기준으로 결합합니다. (교집합) 

data1 = {'학번':[1,2,3,4],
        '이름' : ['이지안', '박동훈', '이순신', '강감찬'],
        '학년' : [2,4,1,3]}

data2 = {'학번':[1,2,4,5],
        '학과': ['CS', 'MATH','MATH','CS'],
        '학점' : [3.4,2.9,4.5,1.2]}
df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)
display(df1)
display(df2)
df3 = pd.merge(df1, df2) # 공통적인 부분만 추출해서 새로운 DataFrame을 생성 (자동)
df3 = pd.merge(df1, df2, on='학번', how='inner') # 학번을 기준으로 inner join
display(df3)


# merge : outer join 합집합을 구함
# full outer join > Union 합집합
# left outer join > 차집합! (df1 - df2) + intersect // 차집합과 교집합의 합 ()
# right outer joint > 차집합 df2 - df1
df3 = pd.merge(df1, df2, on='학번', how='outer') # 공통적인 부분만 추출해서 새로운 DataFrame을 생성 (자동)
display(df3) # 없는것은 NaN
df3 = pd.merge(df1, df2, on='학번', how='left') # left outerjoin
display(df3) # 없는것은 NaN

   학번   이름  학년
0   1  이지안   2
1   2  박동훈   4
2   3  이순신   1
3   4  강감찬   3

   학번    학과   학점
0   1    CS  3.4
1   2  MATH  2.9
2   4  MATH  4.5
3   5    CS  1.2

   학번   이름  학년    학과   학점
0   1  이지안   2    CS  3.4
1   2  박동훈   4  MATH  2.9
2   4  강감찬   3  MATH  4.5

   학번   이름   학년    학과   학점
0   1  이지안  2.0    CS  3.4
1   2  박동훈  4.0  MATH  2.9
2   3  이순신  1.0   NaN  NaN
3   4  강감찬  3.0  MATH  4.5
4   5  NaN  NaN    CS  1.2

   학번   이름  학년    학과   학점
0   1  이지안   2    CS  3.4
1   2  박동훈   4  MATH  2.9
2   3  이순신   1   NaN  NaN
3   4  강감찬   3  MATH  4.5

In [34]:
# 이렇게 merge에 대한 기본내용을 이해했으면
# 나머지는 여러가지 경우에 대한 사용법
# Column 명이 다를경우
import numpy as np
import pandas as pd
data1 = {'학번':[1,2,3,4],
        '이름' : ['이지안', '박동훈', '이순신', '강감찬'],
        '학년' : [2,4,1,3]}

data2 = {'학생학번':[1,2,4,5],
        '학과': ['CS', 'MATH','MATH','CS'],
        '학점' : [3.4,2.9,4.5,1.2]}
df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)
display(df1)
display(df2)
df3 = pd.merge(df1, df2, left_on='학번',right_on='학생학번', how='inner') # 학번을 기준으로 inner join
display(df3)

   학번   이름  학년
0   1  이지안   2
1   2  박동훈   4
2   3  이순신   1
3   4  강감찬   3

   학생학번    학과   학점
0     1    CS  3.4
1     2  MATH  2.9
2     4  MATH  4.5
3     5    CS  1.2

   학번   이름  학년  학생학번    학과   학점
0   1  이지안   2     1    CS  3.4
1   2  박동훈   4     2  MATH  2.9
2   4  강감찬   3     4  MATH  4.5

In [44]:
# DataFrame의 column과 index를 이용한 merge
import numpy as np
import pandas as pd
data1 = {'학번':[1,2,3,4],
        '이름' : ['이지안', '박동훈', '이순신', '강감찬'],
        '학년' : [2,4,1,3]}

data2 = {'학생학번':[1,2,4,5],
        '학과': ['CS', 'MATH','MATH','CS'],
        '학점' : [3.4,2.9,4.5,1.2]}
df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2, index =[1,2,4,5])
display(df1)
display(df2)
df3 = pd.merge(df1, df2, 
               left_on='학번',right_index = True, how='inner')
display(df3)

# display(df3.loc[2]) #.error
# display(df3.iloc[2]) # 강감찬 정보

df3.loc[3] # 강감찬 정보
# display(df3.iloc[3]) # .error

   학번   이름  학년
0   1  이지안   2
1   2  박동훈   4
2   3  이순신   1
3   4  강감찬   3

   학생학번    학과   학점
1     1    CS  3.4
2     2  MATH  2.9
4     4  MATH  4.5
5     5    CS  1.2

   학번   이름  학년  학생학번    학과   학점
0   1  이지안   2     1    CS  3.4
1   2  박동훈   4     2  MATH  2.9
3   4  강감찬   3     4  MATH  4.5

IndexError: single positional indexer is out-of-bounds

In [47]:
# DataFrame의 column과 index를 이용한 merge

import numpy as np
import pandas as pd
data1 = {'학번':[1,2,3,4],
        '이름' : ['이지안', '박동훈', '이순신', '강감찬'],
        '학년' : [2,4,1,3]}

data2 = {'학생학번':[1,2,4,5],
        '학과': ['CS', 'MATH','MATH','CS'],
        '학점' : [3.4,2.9,4.5,1.2]}
df1 = pd.DataFrame(data1, index =[1,2,4,5])
df2 = pd.DataFrame(data2, index =[1,2,4,5])
display(df1)
display(df2)
df3 = pd.merge(df1, df2, 
               left_index=True ,right_index = True, how='inner')
display(df3)

   학번   이름  학년
1   1  이지안   2
2   2  박동훈   4
4   3  이순신   1
5   4  강감찬   3

   학생학번    학과   학점
1     1    CS  3.4
2     2  MATH  2.9
4     4  MATH  4.5
5     5    CS  1.2

   학번   이름  학년  학생학번    학과   학점
1   1  이지안   2     1    CS  3.4
2   2  박동훈   4     2  MATH  2.9
4   3  이순신   1     4  MATH  4.5
5   4  강감찬   3     5    CS  1.2

In [169]:
# Series를 1차원, 2차원으로 연결하는 방법에 대해서 알아보아요!!
# concatenation(연결)

import numpy as np
import pandas as pd 
s1 = pd.Series([0,1], index = ['a', 'c'])
s2 = pd.Series([4,3,2], index = ['b','c','e'])
s3 = pd.Series([4,6], index=['f','g'])

# Series는 1차원 vector형태에요!
# 연결하는 방법은 당연히 2가지 방법이 있을꺼에요!!
# 행방향으로 연결하는 방법, 열방향으로 연결하는 방법.

print(pd.concat([s1,s2,s3], axis = 0)) # Series를 1차원으로 연결
print(pd.concat([s1,s2,s3], axis = 1, sort= False)) # Series를 1차원으로 연결
#                                        index를 조심해야 해요!!
#                                        sort : index를 정렬할 것인지 아닌지..

print(pd.concat([s1,s2,s3], axis = 1, sort= True)) # Series를 1차원으로 연결

a    0
c    1
b    4
c    3
e    2
f    4
g    6
dtype: int64
     0    1    2
a  0.0  NaN  NaN
c  1.0  3.0  NaN
b  NaN  4.0  NaN
e  NaN  2.0  NaN
f  NaN  NaN  4.0
g  NaN  NaN  6.0
     0    1    2
a  0.0  NaN  NaN
b  NaN  4.0  NaN
c  1.0  3.0  NaN
e  NaN  2.0  NaN
f  NaN  NaN  4.0
g  NaN  NaN  6.0

In [74]:
# DataFrame 연결

import numpy as np
import pandas as pd

df1 = pd.DataFrame(np.arange(6).reshape(3,2), index=['a','c','b'], columns =['one','two'])
display(df1)

df2 = pd.DataFrame(5+np.arange(4).reshape(2,2), index = ['a','b'], columns = ['three', 'four'])
display(df2)

df3 = pd.concat([df1, df2], axis = 1, sort =True) # NaN 은 실수취급
df4 = pd.concat([df1, df2], axis = 0, ignore_index = False, sort =False) # NaN 은 실수취급
display(df3)
display(df4)

   one  two
a    0    1
c    2    3
b    4    5

   three  four
a      5     6
b      7     8

   one  two  three  four
a    0    1    5.0   6.0
b    4    5    7.0   8.0
c    2    3    NaN   NaN

   one  two  three  four
a  0.0  1.0    NaN   NaN
c  2.0  3.0    NaN   NaN
b  4.0  5.0    NaN   NaN
a  NaN  NaN    5.0   6.0
b  NaN  NaN    7.0   8.0

In [103]:
# DataFrame 생성
# random seed 고정
# 0이상 10미만의 정수형 난수를 귱등분포로 추출해서 
#6헹 4열짜리 DataFrame을 생성
# index 와 column은 따로 지칭 X

import numpy as np
import pandas as pd
np.random.seed(0)

df = np.random.randint(0,11,(6,4))
df1 = pd.DataFrame(df)


# column 과 index를 설정해 보아요!
# column : 'A', 'B', 'C', 'D'
# index : 날짜를 이용, 2020-01-01부터 1씩 증가
date_arr = pd.date_range('20200101', periods = 6)
df2 = pd.DataFrame(df, index = date_arr, columns = ['A', 'B', 'C', 'D'])

display(df2)

# NaN 값을 포함하는 열추가
df2['E'] = [7, np.nan, 4, np.nan,2, np.nan]
display(df2)

#일반적으로 우리가 결측치라고 표현하는게 있어요!!
# 결측치가 들어가 있는 행을 무조건 삭제
# 편하고 좋아요 하지만 결측치만 제거 되는게 아니라 다른열에는 데이터가 존재하고 있었어요
# 그 데이터 까지 다 날아가요!
# 만약 결측치가 몇개 안되요! 삭제하는게 좋을 수 있어요!!

df3 = df2.dropna(how ='any' ,inplace = False) # how= 'any' > NaN이 하나라도 행에 포함되어있으면 행자체를 삭제
# how= 'all' > 행의 모든열이 NaN인경우 행을 삭제
display(df3)

# 하지만 일반적으로는 이결측치를 다른 값으로 대체해서 사용해야해요!!
# 평균값, max, mix 등등등등 방법을 이용해서.. 다른값으로 대체해서 사용.
# 결측치를 다른값으로 대체 

df3 = df2.fillna(value = 0)
display(df3)

# ???
# nan행만 추출
df3 = df2[df2['E'].isnull()]
display(df3)

            A  B   C  D
2020-01-01  5  0   3  3
2020-01-02  7  9   3  5
2020-01-03  2  4   7  6
2020-01-04  8  8  10  1
2020-01-05  6  7   7  8
2020-01-06  1  5   9  8

            A  B   C  D    E
2020-01-01  5  0   3  3  7.0
2020-01-02  7  9   3  5  NaN
2020-01-03  2  4   7  6  4.0
2020-01-04  8  8  10  1  NaN
2020-01-05  6  7   7  8  2.0
2020-01-06  1  5   9  8  NaN

            A  B  C  D    E
2020-01-01  5  0  3  3  7.0
2020-01-03  2  4  7  6  4.0
2020-01-05  6  7  7  8  2.0

            A  B   C  D    E
2020-01-01  5  0   3  3  7.0
2020-01-02  7  9   3  5  0.0
2020-01-03  2  4   7  6  4.0
2020-01-04  8  8  10  1  0.0
2020-01-05  6  7   7  8  2.0
2020-01-06  1  5   9  8  0.0

            A  B   C  D   E
2020-01-02  7  9   3  5 NaN
2020-01-04  8  8  10  1 NaN
2020-01-06  1  5   9  8 NaN

In [118]:
# 중복행 처리

import numpy as np
import pandas as pd

df = pd.DataFrame({'k1' : ['one'] *3 + ['two']*4,
                  'k2' : [1,1,2,3,3,4,4]})

display(df)
# DataFrame 에서 중복항에 대한 boolean mask를 추출
print(df.duplicated()) # 처음나오면 중복이여도 False로 나옴
'''
0    False
1     True
2    False
3    False
4     True
5    False
6     True
'''
# 중복행을 추출해보아요!
df.loc[df.duplicated(), :]

display(df.drop_duplicates()) # 중복행을 찾아서 지우고 그 결과를 DataFrame을 리턴


df = pd.DataFrame({'k1' : ['one'] *3 + ['two']*4,
                  'k2' : [1,1,2,3,3,4,4],
                  'k3' : np.arange(7)})
display(df)
display(df.drop_duplicates()) # 중복행이 없어요 ( 전부다 같아야 중복행)
display(df.drop_duplicates(['k1'])) # 'k1' 기준으로 중복되는 것을 전부삭제
display(df.drop_duplicates(['k1', 'k2'])) # 'k1' 과 'k2'기준으로 중복되는 것을 전부삭제

    k1  k2
0  one   1
1  one   1
2  one   2
3  two   3
4  two   3
5  two   4
6  two   4

0    False
1     True
2    False
3    False
4     True
5    False
6     True
dtype: bool

    k1  k2
0  one   1
2  one   2
3  two   3
5  two   4

    k1  k2  k3
0  one   1   0
1  one   1   1
2  one   2   2
3  two   3   3
4  two   3   4
5  two   4   5
6  two   4   6

    k1  k2  k3
0  one   1   0
1  one   1   1
2  one   2   2
3  two   3   3
4  two   3   4
5  two   4   5
6  two   4   6

    k1  k2  k3
0  one   1   0
3  two   3   3

    k1  k2  k3
0  one   1   0
2  one   2   2
3  two   3   3
5  two   4   5

In [128]:
# replace() => 대치하는거에요!!
np.random.seed(100)
df = pd.DataFrame(np.random.randint(0,10,(6,4)), columns = ['A', 'B','C', 'D'])
df['E'] = [7,np.nan,4,np.nan,2,np.nan]
display(df)

result = df.replace(np.nan, -100) # NaN 을 지정한 것으로 변경
display(result)

   A  B  C  D    E
0  8  8  3  7  7.0
1  7  0  4  2  NaN
2  5  2  2  2  4.0
3  1  0  8  4  NaN
4  0  9  6  2  2.0
5  4  1  5  3  NaN

   A  B  C  D      E
0  8  8  3  7    7.0
1  7  0  4  2 -100.0
2  5  2  2  2    4.0
3  1  0  8  4 -100.0
4  0  9  6  2    2.0
5  4  1  5  3 -100.0

In [147]:
### Pandas 마지막 내용이에요!!!
### DataFrame Grouping 에 대하여 알아보아요!!

import numpy as np
import pandas as pd
my_dict ={'학과':['컴퓨터', '체육교육과', '컴퓨터', '체육교육과', '컴퓨터'],
         '학년' : [1,2,3,2,3],
         '이름' : ['홍길동', '김연아','최길동', '아이유', '신사임당'],
         '학점' : [1.5,4.4,3.7,4.5,3.8]}
df = pd.DataFrame(my_dict)
display(df)

# 학과를 기준으로 Grouping 작업을 할건데... 학점을 grouping
# Series를 Grouping 하는 개녕
dept = df['학점'].groupby(df['학과'])
display(dept) # pandas.core.groupby.generic.SeriesGrouBy object

# 그룹안에 데이터를 확인하고 싶은 경우 get_group() 사용
dept.get_group('컴퓨터') #Series
 
display(dept.get_group('컴퓨터')) #Series

# 각 그룹의 사이즈를 확인하고 싶은 경우 size()
print (dept.size()) #Series로 리턴, 각 그룹의 count
print(dept.mean()) # Series로 리턴

# 2단계 grouping 도 가능해요!!

dept_year = df['학점'].groupby([df['학과'], df['학년']])
display(dept_year.mean())

# unstack() : 최하위 index를 column으로 설정!!
display(dept_year.mean().unstack())

      학과  학년    이름   학점
0    컴퓨터   1   홍길동  1.5
1  체육교육과   2   김연아  4.4
2    컴퓨터   3   최길동  3.7
3  체육교육과   2   아이유  4.5
4    컴퓨터   3  신사임당  3.8

0    1.5
2    3.7
4    3.8
Name: 학점, dtype: float64

학과
체육교육과    2
컴퓨터      3
Name: 학점, dtype: int64
학과
체육교육과    4.45
컴퓨터      3.00
Name: 학점, dtype: float64

학과     학년
체육교육과  2     4.45
컴퓨터    1     1.50
       3     3.75
Name: 학점, dtype: float64

학년       1     2     3
학과
체육교육과  NaN  4.45   NaN
컴퓨터    1.5   NaN  3.75

In [159]:
import numpy as np
import pandas as pd
my_dict ={'학과':['컴퓨터', '체육교육과', '컴퓨터', '체육교육과', '컴퓨터'],
         '학년' : [1,2,3,2,3],
         '이름' : ['홍길동', '김연아','최길동', '아이유', '신사임당'],
         '학점' : [1.5,4.4,3.7,4.5,3.8]}
df = pd.DataFrame(my_dict)
display(df)
# dept_year = df['학점'].groupby([df['학과'], df['학년']])

# DataFrame을 grouping 을 해보겠습니다.
df_group_dept = df.groupby(df['학과'])
print(df_group_dept) #pandas.core.groupby.generic.DataFrameGroupBy object

display(df_group_dept.get_group('컴퓨터'))

df_dept_year = df.groupby(['학과', '학년'])
display(df_dept_year.mean().unstack())

      학과  학년    이름   학점
0    컴퓨터   1   홍길동  1.5
1  체육교육과   2   김연아  4.4
2    컴퓨터   3   최길동  3.7
3  체육교육과   2   아이유  4.5
4    컴퓨터   3  신사임당  3.8

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x7f9e90a22650>

    학과  학년    이름   학점
0  컴퓨터   1   홍길동  1.5
2  컴퓨터   3   최길동  3.7
4  컴퓨터   3  신사임당  3.8

        학점
학년       1     2     3
학과
체육교육과  NaN  4.45   NaN
컴퓨터    1.5   NaN  3.75

In [161]:
import numpy as np
import pandas as pd
my_dict ={'학과':['컴퓨터', '체육교육과', '컴퓨터', '체육교육과', '컴퓨터'],
         '학년' : [1,2,3,2,3],
         '이름' : ['홍길동', '김연아','최길동', '아이유', '신사임당'],
         '학점' : [1.5,4.4,3.7,4.5,3.8]}
df = pd.DataFrame(my_dict)
display(df)

# 학과별 평균 학점은?
print(df['학점'].groupby(df['학과']).mean())

# 학과별 몇명이 존재하는가?
print(df.groupby(df['학과']).size())

      학과  학년    이름   학점
0    컴퓨터   1   홍길동  1.5
1  체육교육과   2   김연아  4.4
2    컴퓨터   3   최길동  3.7
3  체육교육과   2   아이유  4.5
4    컴퓨터   3  신사임당  3.8

학과
체육교육과    4.45
컴퓨터      3.00
Name: 학점, dtype: float64
학과
체육교육과    2
컴퓨터      3
dtype: int64

In [168]:
# Grouping을 하면 왠지.. 해당 그룹을 반복해서 어떠한 처리를 하고 싶어요!!
import numpy as np
import pandas as pd
my_dict ={'학과':['컴퓨터', '체육교육과', '컴퓨터', '체육교육과', '컴퓨터'],
         '학년' : [1,2,3,2,3],
         '이름' : ['홍길동', '김연아','최길동', '아이유', '신사임당'],
         '학점' : [1.5,4.4,3.7,4.5,3.8]}
df = pd.DataFrame(my_dict)
display(df)

# 학과로 Grouping을 한 후 for 문을 이용해서 반복처리

for ((dept,year), group) in df.groupby(['학과', '학년']):
    print(dept)
    print(year)
    display(group)
    print('===============')

      학과  학년    이름   학점
0    컴퓨터   1   홍길동  1.5
1  체육교육과   2   김연아  4.4
2    컴퓨터   3   최길동  3.7
3  체육교육과   2   아이유  4.5
4    컴퓨터   3  신사임당  3.8

체육교육과
2

      학과  학년   이름   학점
1  체육교육과   2  김연아  4.4
3  체육교육과   2  아이유  4.5

===============
컴퓨터
1

    학과  학년   이름   학점
0  컴퓨터   1  홍길동  1.5

===============
컴퓨터
3

    학과  학년    이름   학점
2  컴퓨터   3   최길동  3.7
4  컴퓨터   3  신사임당  3.8

===============