In [182]:
# Pandas Exercise - 1

import numpy as np
import pandas as pd

df_movies = pd.read_csv('./data/movies.csv')

df_rate = pd.read_csv('./data/ratings.csv')

df1 = pd.DataFrame(df_movies)
df2 = pd.DataFrame(df_rate)
df3 = pd.merge(df1, df2, on='movieId', how='inner')
display(df3)

# 1. 사용자가 평가한 모든 영화의 전체 평균 평점
print(1)
print(df3['rating'].mean()) #3.501556983616962

# 2. 각 사용자별 평균 평점

df_group_dept = df2.groupby(df2['userId'])
print(2)
display(df_group_dept['rating'].mean())

# 3. 각 영화별 평균 평점
df_group_movieid = df3.groupby('title', as_index=True)
print(3)
df_group_movieid = df3.groupby(df3['title'])

df_mean_movie = df_group_movieid.mean().sort_values(by = 'movieId' ,ascending= True)
display(df_mean_movie[['movieId','rating']])




# 4. 평균 평점이 가장 높은 영화의 제목(동률이 있을 경우 모두 출력)
df_group_movieid = df3.groupby(df3['title'])
df_ever_movie = df_group_movieid[['rating']].mean()
df_max = df_ever_movie.max()


dd = df_ever_movie[df_ever_movie[['rating']]==df_max]

df_na = dd.dropna(how ='any' ,inplace = False) # how= 'any' > NaN이 하나라도 행에 포함되어있으면 행자체를 삭제
print(4)
display(df_na)


# 5. Comedy영화 중 가장 평점이 낮은 영화의 제목
# display(df3)
comedy_df =  df3[df3['genres'].str.contains('Comedy')]
print(5)
# display(comedy_df_min.sort_values(by = 'title' ,ascending= True))
# display(comedy_df[comedy_df['rating'] == comedy_df['rating'].min()]['title'])

comedy_df = comedy_df.groupby(['title'], as_index=False).mean()
display(comedy_df[comedy_df['rating']==comedy_df['rating'].min()])


# 6. 2015년도에 평가된 모든 Romance 영화의 평균 평점은?

df_romance =  df3[df3['genres'].str.contains('Romance')]

df_romance_2015 = df_romance[ df_romance['timestamp'] >= 1420070400]
df_romance_2015 = df_romance_2015[df_romance_2015['timestamp'] < 1451606400]

# display(df_romance_2015)
print(6)
print(df_romance_2015['rating'].mean())

,movieId,title,genres,userId,rating,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1,4.0,964982703
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5,4.0,847434962
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,7,4.5,1106635946
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,15,2.5,1510577970
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,17,4.5,1305696483
...,...,...,...,...,...,...
100831,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy,184,4.0,1537109082
100832,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy,184,3.5,1537109545
100833,193585,Flint (2017),Drama,184,3.5,1537109805
100834,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation,184,3.5,1537110021
100835,193609,Andrew Dice Clay: Dice Rules (1991),Comedy,331,4.0,1537157606

1
3.501556983616962
2

userId
1      4.366379
2      3.948276
3      2.435897
4      3.555556
5      3.636364
         ...
606    3.657399
607    3.786096
608    3.134176
609    3.270270
610    3.688556
Name: rating, Length: 610, dtype: float64

3

                                            movieId    rating
title
Toy Story (1995)                                1.0  3.920930
Jumanji (1995)                                  2.0  3.431818
Grumpier Old Men (1995)                         3.0  3.259615
Waiting to Exhale (1995)                        4.0  2.357143
Father of the Bride Part II (1995)              5.0  3.071429
...                                             ...       ...
Black Butler: Book of the Atlantic (2017)  193581.0  4.000000
No Game No Life: Zero (2017)               193583.0  3.500000
Flint (2017)                               193585.0  3.500000
Bungo Stray Dogs: Dead Apple (2018)        193587.0  3.500000
Andrew Dice Clay: Dice Rules (1991)        193609.0  4.000000

[9719 rows x 2 columns]

4

                                  rating
title
'Salem's Lot (2004)                  5.0
12 Angry Men (1997)                  5.0
12 Chairs (1976)                     5.0
20 Million Miles to Earth (1957)     5.0
61* (2001)                           5.0
...                                  ...
Won't You Be My Neighbor? (2018)     5.0
Wonder Woman (2009)                  5.0
World of Glory (1991)                5.0
Wow! A Talking Fish! (1983)          5.0
Zeitgeist: Moving Forward (2011)     5.0

[296 rows x 1 columns]

5

,title,movieId,userId,rating,timestamp
141,Aloha (2015),134528.0,298.0,0.5,1.458650e+09
223,Are We There Yet? (2005),31422.0,307.0,0.5,1.186085e+09
238,Arthur Christmas (2011),91414.0,517.0,0.5,1.487956e+09
293,Bad Santa 2 (2016),165645.0,111.0,0.5,1.516156e+09
487,Born to Be Wild (1995),6557.0,599.0,0.5,1.498503e+09
492,Boudu Saved From Drowning (Boudu sauvé des eau...,25782.0,567.0,0.5,1.525290e+09
538,"Brothers Solomon, The (2007)",54934.0,298.0,0.5,1.467490e+09
594,"Carabineers, The (Carabiniers, Les) (1963)",26095.0,358.0,0.5,1.339546e+09
809,Daddy Day Camp (2007),54768.0,219.0,0.5,1.194932e+09
1160,"Follow Me, Boys! (1966)",7312.0,88.0,0.5,1.331421e+09
1426,Hard Ticket to Hawaii (1987),85334.0,358.0,0.5,1.339546e+09
1442,"Haunted House 2, A (2014)",110773.0,111.0,0.5,1.516156e+09
1745,Jesus Christ Vampire Hunter (2001),27595.0,599.0,0.5,1.519176e+09
1760,Joe Dirt 2: Beautiful Loser (2015),138798.0,298.0,0.5,1.450453e+09
1779,Journey 2: The Mysterious Island (2012),92681.0,567.0,0.5,1.525290e+09
1942,Leprechaun 4: In Space (1997),44243.0,599.0,0.5,1.498503e+09
2127,Maria Bamford: The Special Special Special! (2...,104644.0,111.0,0.5,1.517441e+09
2488,Old Dogs (2009),72696.0,382.0,0.5,1.515163e+09
2888,Saving Christmas (2014),141994.0,514.0,0.5,1.536381e+09
2934,Secret Society (2002),8632.0,483.0,0.5,1.178294e+09
3303,The Emoji Movie (2017),175475.0,184.0,0.5,1.537110e+09
3355,The Star Wars Holiday Special (1978),135216.0,514.0,0.5,1.536381e+09
3427,Tooth Fairy 2 (2012),122246.0,567.0,0.5,1.525290e+09
3504,Uncle Nino (2003),31692.0,221.0,0.5,1.121365e+09
3742,Zombie Strippers! (2008),60363.0,68.0,0.5,1.240093e+09

6
3.396375098502758

In [187]:
# Pandas Exercise - 2

import numpy as np
import pandas as pd

mpg_txt = pd.read_csv('./data/mpg.txt')


df_mpg = pd.DataFrame(mpg_txt)
display(df_mpg)


# 주요컬럼 설명
# manufacturer : 제조회사
# displ : 배기량
# cyl : 실린더 개수
# drv : 구동 방식
# hwy : 고속도로 연비
# class : 자동차 종류
# model : 자동차 모델명
# year : 생산연도
# trans : 변속기 종류
# cty : 도시 연비
# fl : 연료 종류


# 1. displ(배기량)이 4 이하인 자동차와 5 이상인 자동차 중 
# 어떤 자동차의 hwy(고속도로 연비)가 평균적으로 더 높은지 확인하세요.
# under_4 = df_mpg[df_mpg['displ']<=4]['hwy'].mean()
# upper_5 = df_mpg[df_mpg['displ']>=5]['hwy'].mean()
# if under_4 > upper_5:
#     print('배기량이 4이하인 자동차의 평균 고속도로 연비가 높음')
# elif under_4 == upper_5:
#     print('평균 연비가 같음')
# else:
#     print('배기량이 5이상인 자동차가 평균 고속도로 연비가 높음')

    
# 2. 자동차 제조 회사에 따라 도시 연비가 다른지 알아보려고 한다. 
# "audi"와 "toyota" 중 어느 manufacturer(제조회사)의 cty(도시 연비)가 
# 평균적으로 더 높은지 확인하세요.

# audi_cty = df_mpg[df_mpg['manufacturer']=='audi']['cty'].mean()
# toyota_cty = df_mpg[df_mpg['manufacturer']=='toyota']['cty'].mean()

# if audi_cty > toyota_cty:
#     print('audi의 평균 도시연비가 높음')
# elif audi_cty < toyota_cty:
#     print( 'toyota의 평균 도시연비가 높음')
# else:
#     print('toyota와 auid의 평균 도시연비가 같음')
    
    
# 3. "chevrolet", "ford", "honda" 자동차의 고속도로 연비 평균을 알아보려고 한다. 
# 이 회사들의 데이터를 추출한 후 hwy(고속도로 연비) 평균을 구하세요.
chevrolet_cty = df_mpg[df_mpg['manufacturer']=='chevrolet']['hwy'].mean()
ford_cty = df_mpg[df_mpg['manufacturer']=='ford']['hwy'].mean()
honda_cty = df_mpg[df_mpg['manufacturer']=='honda']['hwy'].mean()
print (' chevrolet : {} \n ford : {} \n honda : {}'.format(chevrolet_cty,ford_cty,honda_cty))


# 4. "audi"에서 생산한 자동차 중에 어떤 자동차 모델의 hwy(고속도로 연비)가 
# 높은지 알아보려고 한다. "audi"에서 생산한 자동차 중 hwy가 1~5위에 해당하는 
# 자동차의 데이터를 출력하세요.
audi_df = df_mpg[df_mpg['manufacturer']=='audi'].sort_values(by = 'hwy', ascending= False)
display(audi_df.head())


# 5. mpg 데이터는 연비를 나타내는 변수가 2개입니다. 
# 두 변수를 각각 활용하는 대신 하나의 통합 연비 변수를 만들어 사용하려 합니다. 
# 평균 연비 변수는 두 연비(고속도로와 도시)의 평균을 이용합니다. 
# 회사별로 "suv" 자동차의 평균 연비를 구한후 내림차순으로 정렬한 후 1~5위까지 데이터를 출력하세요.
df_mpg['ever_y'] = df_mpg['hwy'] - df_mpg['cty']
display(df_mpg.sort_values(by = 'ever_y' ,ascending= False).head())



# 6. mpg 데이터의 class는 "suv", "compact" 등 자동차의 특징에 따라 
# 일곱 종류로 분류한 변수입니다. 어떤 차종의 도시 연비가 높은지 비교하려 합니다. 
# class별 cty 평균을 구하고 cty 평균이 높은 순으로 정렬해 출력하세요.
df_class = df_mpg['cty'].groupby(df_mpg['class']).mean()
display(df_class.sort_values(ascending= False))


# 7. 어떤 회사 자동차의 hwy(고속도로 연비)가 가장 높은지 알아보려 합니다. 
# hwy(고속도로 연비) 평균이 가장 높은 회사 세 곳을 출력하세요.
df_manu = df_mpg['hwy'].groupby(df_mpg['manufacturer']).mean()
display(df_manu.sort_values(ascending= False).head(3))




# 8. 어떤 회사에서 "compact" 차종을 가장 많이 생산하는지 알아보려고 합니다. 
# 각 회사별 "compact" 차종 수를 내림차순으로 정렬해 출력하세요.
df_class = df_mpg[df_mpg['class'] == 'compact'].groupby(df_mpg['manufacturer'])
display(df_class.size().sort_values(ascending= False))

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

 chevrolet : 21.894736842105264
 ford : 19.36
 honda : 32.55555555555556

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
9,audi,a4 quattro,2.0,2008,4,manual(m6),4,20,28,p,compact

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,ever_y
106,honda,civic,1.8,2008,4,auto(l5),f,24,36,c,subcompact,12
222,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,12
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
228,volkswagen,passat,1.8,1999,4,auto(l5),f,18,29,p,midsize,11
35,chevrolet,malibu,3.5,2008,6,auto(l4),f,18,29,r,midsize,11

class
subcompact    20.371429
compact       20.127660
midsize       18.756098
minivan       15.818182
2seater       15.400000
suv           13.500000
pickup        13.000000
Name: cty, dtype: float64

manufacturer
honda         32.555556
volkswagen    29.222222
hyundai       26.857143
Name: hwy, dtype: float64

manufacturer
audi          15
volkswagen    14
toyota        12
subaru         4
nissan         2
dtype: int64

In [194]:
import json
import numpy as np
import pandas as pd

with open('/Users/admin/Downloads/Koweps_hpc10_2015_beta1.json', 'r', encoding ='utf-8') as file:
    Koweps = json.load(file) # json 데이터를 python의 dictionary로 저장
df = pd.DataFrame(Koweps)
df['h10_g4'] = 2020 - df['h10_g4'] # 태어난 년도

print(df.shape)      # # (16664, 957)
df['h10_g3'].head()  # 성별
df['h10_g4'].head()  # 태어난 연도

# 1. 성별에 따른 월급 차이
# 과거에 비해 여성의 사회 진출이 활발하지만 직장에서의
# 위상에서는 여전히 차별이 존재하고 있는것이 사실.
# 실제로 그러한지 월급의 차이를 이용하여 사실을 확인해보자

display(df)
man_salary = df[df['h10_g3'] == 1]['p1002_8aq1'].mean()
woman_salary = df[df['h10_g3'] == 2]['p1002_8aq1'].mean()
display(man_salary-woman_salary) # 150.09349473596072 


# 2. 나이와 월급의 관계
# 몇 살 때 월급을 가장 많이 받을까? 또 그때의 월급은 얼마인가?

max_salary_df = df[df['p1002_8aq1'] == df['p1002_8aq1'].max()]
age_salary_df = pd.DataFrame(max_salary_df, columns = ['p1002_8aq1', 'h10_g4'])
display(age_salary_df)



# 3. 연령대에 따른 월급 차이
# 30세 미만을 초년(young), 
# 30~59세 : 중년(middle), 
# 60세 이상 : 노년(old)
# 위의 범주로 연령대에 따른 월급의 차이를 알아보자

young_mean = df[df['h10_g4'] < 30]['p1002_8aq1'].mean()
mid_mean = df[df['h10_g4'] >= 30][df['h10_g4'] < 60]['p1002_8aq1'].mean()
old_mean = df[df['h10_g4'] >= 60]['p1002_8aq1'].mean()
print('초년 : {} 만원\n중년 : {} 만원\n노년 : {} 만원'.format(young_mean,mid_mean,old_mean))

# 4. 연령대 및 성별 월급 차이
# 성별 월급 차이는 연령대에 따라 다른 양상을 보일 수 있습니다.
# 성별 월급 차이가 연령대에 따라 다른지 분석해보자

# 기존에는 3그룹(초년,중년,노년)이었지만 이젠 6그룹으로
# 그룹핑을 해야 한다.(초년남성,초년여성,..)

young_mean_m = df[df['h10_g3'] == 1][df['h10_g4'] < 30]['p1002_8aq1'].mean()
mid_mean_m = df[df['h10_g3'] == 1][df['h10_g4'] >= 30][df['h10_g4'] < 60]['p1002_8aq1'].mean()
old_mean_m = df[df['h10_g3'] == 1][df['h10_g4'] >= 60]['p1002_8aq1'].mean()

young_mean_w = df[df['h10_g3'] == 2][df['h10_g4'] < 30]['p1002_8aq1'].mean()
mid_mean_w = df[df['h10_g3'] == 2][df['h10_g4'] >= 30][df['h10_g4'] < 60]['p1002_8aq1'].mean()
old_mean_w = df[df['h10_g3'] == 2][df['h10_g4'] >= 60]['p1002_8aq1'].mean()

print('남성\n초년 : {} 만원\n중년 : {} 만원\n노년 : {} 만원'.format(young_mean_m,mid_mean_m,old_mean_m))
print('여성\n초년 : {} 만원\n중년 : {} 만원\n노년 : {} 만원'.format(young_mean_w,mid_mean_w,old_mean_w))


# 5. 직업별 월급 차이
# 어떤 직업이 월급을 가장 많이 받을까?
# 직업별 월급을 분석해 보자
# 직업코드는 제공된 Koweps_Codebook.xlsx을 이용하면 
# 편하게 코드값을 이용 할 수 있습니다.
max_job = df['p1002_8aq1'].groupby(df['h10_eco9']).mean()

display(df['p1002_8aq1'].groupby(df['h10_eco9']).mean())

# display(max_job[max_job == max_job.max()].index[0])

max_code = max_job[max_job == max_job.max()].index[0]


import numpy as np

import pandas as pd

import os

base_dir = '/Users/admin/python_notebook_dir/data/'

excel_file = 'Koweps_Codebook.xlsx'

excel_dir = os.path.join(base_dir, excel_file)

df_from_excel = pd.read_excel(excel_dir, # write your directory here

                              sheet_name = '직종 코드', 

                              header = 0, 

                              names = ['code_job', 'job'], 

                              dtype = {'code_job': float, 

                                         'job': str},

                               
                              na_values = 'NaN', 
                              thousands = ',',  
                              comment = '#')

print('제일 많이 버는직업 {}'.format(df_from_excel[df_from_excel['code_job'] == max_code]['job'].values[0]))

# 6. 성별 직업 빈도
# 성별로 어떤 직업이 가장 많을까?


job = df['h10_eco9'].groupby([df['h10_g3'], df['h10_eco9']])

display(job.size().sort_values(ascending= False))

job_m = df['h10_eco9'].groupby([df['h10_g3'][df['h10_g3'] == 1], df['h10_eco9']])
display(job_m.size().sort_values(ascending= False).head(1))

m = job_m.size().sort_values(ascending= False).head(1).index[0][1]


job_w = df['h10_eco9'].groupby([df['h10_g3'][df['h10_g3'] == 2], df['h10_eco9']])
display(job_w.size().sort_values(ascending= False).head(1))

w = job_w.size().sort_values(ascending= False).head(1).index[0][1]


print('남자 {} \n 여자 {}'.format(df_from_excel[df_from_excel['code_job'] == m]['job'].values[0],
                             df_from_excel[df_from_excel['code_job'] == w]['job'].values[0]))

# 7. 종교 유무에 따른 이혼율
# 종교가 있는 사람들이 이혼을 덜 할까??
display(df.groupby([df['h10_g11'], df['h10_g10']]).size()) # whd

display(df.groupby([df['h10_g11'], df['h10_g10'][df['h10_g10'] ==3]]).size()/df.groupby([df['h10_g11'], df['h10_g10']]).size().sum())

# 8. 지역별 연령대 비율
# 노년층이 많은 지역은 어디일까?

old_region = df['h10_g4'][df['h10_g4'] >= 60].groupby(df['h10_reg7'])
display(old_region.size().sort_values(ascending= False))
# 1. 서울          2. 수도권(인천/경기)    3. 부산/경남/울산   4.대구/경북   
# 5. 대전/충남   6. 강원/충북               7.광주/전남/전북/제주도

(16664, 957)

,h10_id,h10_ind,h10_sn,h10_merkey,h_new,h10_cobf,h10_reg5,h10_reg7,h10_din,h10_cin,...,c1007_4aq19,c1007_4aq20,c1007_4aq21,c1007_4aq22,c1007_4aq23,h10_pers_income1,h10_pers_income2,h10_pers_income3,h10_pers_income4,h10_pers_income5
0,1.0,1.0,1.0,10101.0,0.0,NaN,1.0,1.0,864.0,864.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN
1,2.0,1.0,1.0,20101.0,0.0,NaN,1.0,1.0,600.0,600.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN
2,3.0,1.0,1.0,30101.0,0.0,NaN,1.0,1.0,1571.0,1619.0,...,NaN,NaN,NaN,NaN,NaN,NaN,1440.0,NaN,0.0,NaN
3,4.0,1.0,1.0,40101.0,0.0,NaN,1.0,1.0,3579.0,3687.0,...,NaN,NaN,NaN,NaN,NaN,NaN,2400.0,NaN,0.0,NaN
4,4.0,1.0,1.0,40101.0,0.0,NaN,1.0,1.0,3579.0,3687.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16659,9800.0,7.0,1.0,98000701.0,1.0,NaN,4.0,5.0,9764.0,11600.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN
16660,9800.0,7.0,1.0,98000701.0,1.0,NaN,4.0,5.0,9764.0,11600.0,...,NaN,NaN,NaN,NaN,NaN,3630.0,NaN,NaN,0.0,NaN
16661,9800.0,7.0,1.0,98000701.0,1.0,NaN,4.0,5.0,9764.0,11600.0,...,NaN,NaN,NaN,NaN,NaN,NaN,700.0,NaN,0.0,NaN
16662,9800.0,7.0,1.0,98000701.0,1.0,NaN,4.0,5.0,9764.0,11600.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN
16663,9800.0,7.0,1.0,98000701.0,1.0,NaN,4.0,5.0,9764.0,11600.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN

150.09349473596072

       p1002_8aq1  h10_g4
15561      2400.0    54.0

초년 : 134.25028301886792 만원
중년 : 275.51618021844655 만원
노년 : 162.61112788632326 만원

/Users/admin/opt/anaconda3/envs/data_env/lib/python3.7/site-packages/ipykernel_launcher.py:41: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
/Users/admin/opt/anaconda3/envs/data_env/lib/python3.7/site-packages/ipykernel_launcher.py:52: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
/Users/admin/opt/anaconda3/envs/data_env/lib/python3.7/site-packages/ipykernel_launcher.py:53: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
/Users/admin/opt/anaconda3/envs/data_env/lib/python3.7/site-packages/ipykernel_launcher.py:53: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
/Users/admin/opt/anaconda3/envs/data_env/lib/python3.7/site-packages/ipykernel_launcher.py:54: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
/Users/admin/opt/anaconda3/envs/data_env/lib/python3.7/site-packages/ipykernel_launcher.py:56: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

남성
초년 : 134.27476923076924 만원
중년 : 343.9701696770662 만원
노년 : 229.60978571428572 만원
여성
초년 : 134.23945578231292 만원
중년 : 190.37973451327431 만원
노년 : 96.322703180212 만원

/Users/admin/opt/anaconda3/envs/data_env/lib/python3.7/site-packages/ipykernel_launcher.py:57: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
/Users/admin/opt/anaconda3/envs/data_env/lib/python3.7/site-packages/ipykernel_launcher.py:57: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
/Users/admin/opt/anaconda3/envs/data_env/lib/python3.7/site-packages/ipykernel_launcher.py:58: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

h10_eco9
111.0     750.000000
120.0     563.763333
131.0     549.912500
132.0     726.180000
133.0     375.446000
             ...
991.0     101.581250
992.0     147.693000
999.0      88.221010
1011.0    479.150000
1012.0    336.509412
Name: p1002_8aq1, Length: 145, dtype: float64

제일 많이 버는직업 금속 재료 공학 기술자 및 시험원

h10_g3  h10_eco9
2.0     611.0       680
1.0     611.0       640
        873.0       251
2.0     941.0       228
        521.0       221
                   ...
        223.0         1
        213.0         1
        212.0         1
        135.0         1
        1012.0        1
Name: h10_eco9, Length: 245, dtype: int64

h10_g3  h10_eco9
1.0     611.0       640
Name: h10_eco9, dtype: int64

h10_g3  h10_eco9
2.0     611.0       680
Name: h10_eco9, dtype: int64

남자 작물재배 종사자
 여자 작물재배 종사자

h10_g11  h10_g10
1.0      0.0        1158
         1.0        4213
         2.0        1283
         3.0         328
         4.0          40
         5.0        1008
         6.0          17
2.0      0.0        1703
         1.0        4218
         2.0         834
         3.0         384
         4.0          44
         5.0        1425
         6.0           9
dtype: int64

h10_g11  h10_g10
1.0      3.0        0.019683
2.0      3.0        0.023044
dtype: float64

h10_reg7
7.0    1362
2.0    1282
3.0    1267
4.0    1025
1.0     961
6.0     618
5.0     611
Name: h10_g4, dtype: int64